
%D \module
%D   [       file=typo-chr,
%D        version=2015.01.01, % or about that time
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Cleaning Up Mess,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Characters}

\unprotect

%D This is a very experimental feature, mostly for Alan and me to play with in
%D publication hell.
%D
%D \startbuffer
%D before, after\par
%D before,\removepunctuation after\par
%D before\markcontent[gone]{\darkred   gone}\removemarkedcontent[gone]after\par
%D before\markcontent[kept]{\darkgreen kept}\removemarkedcontent[gone]after\par
%D \markcontent[gone]{\darkred   gone}\removemarkedcontent[gone]after\par
%D \markcontent[kept]{\darkgreen kept}\removemarkedcontent[gone]after\par
%D \stopbuffer
%D
%D \typebuffer \blank \getbuffer\blank
%D
%D This feature is line based and is only to be used for small snippets of text, for
%D instance when combining bit and pieces where keeping a state is complex compared
%D to cleaning up unwanted stuff.

\registerctxluafile{typo-chr}{1.001}

\definesystemattribute[marked][public]

\unexpanded\def\removepunctuation      {\clf_pickuppunctuation action {remove}\relax} % the first experiment
\unexpanded\def\pushpunctuation        {\clf_pickuppunctuation action   {push}\relax} % the first experiment
\unexpanded\def\poppunctuation         {\clf_pickuppunctuation action    {pop}\relax} % the first experiment
\unexpanded\def\markcontent        [#1]{\groupedcommand{\clf_markcontent{#1}}{}}
\unexpanded\def\startmarkedcontent [#1]{\begingroup\clf_markcontent{#1}}
           \let\stopmarkedcontent       \endgroup
\unexpanded\def\removemarkedcontent[#1]{\clf_pickupmarkedcontent action {remove} mark {#1}\relax}

\protect \endinput
