%D \module
%D   [       file=grph-rul,
%D        version=2016.02.05, % from experiments
%D          title=\CONTEXT\ Graphic Macros,
%D       subtitle=Rule Trickery,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Graphic Macros / Rule Trickery}

\registerctxluafile{grph-rul}{1.001}

\unprotect

\unexpanded\def\frule{\relax\clf_framerule} % kind of low level

\protect \endinput
