return {
    name = "ebgaramond-text",
    version = "1.00",
    comment = "Goodies that complement ebgaramond.",
    author = "Mikael Sundqvist & Hans Hagen",
    copyright = "ConTeXt development team",
    extensions = {
        {
            name   = "kern", -- adds to kerns
            type   = "kern",
            fonts  = {
                "EBGaramond-Regular",
            },
            data   = {
                ["f"] = {
                  [")"]  =  80,
                  ["}"]  = 100,
                  ["]"]  = 100,
                  ["|"]  = 100,
                  ["\\"] = 120,
                  ["!"]  = 100,
                  ["?"]  = 100,
                },
            }
        },
        {
            name   = "kern", -- adds to kerns
            type   = "kern",
            fonts  = {
                "EBGaramond-Italic",
                "EBGaramond-BoldItalic",
            },
            data   = {
                ["f"] = {
                    [")"]  = 120,
                    ["}"]  = 120,
                    ["]"]  = 120,
                    ["|"]  = 120,
                    ["\\"] = 120,
                    ["!"]  = 75,
                    ["?"]  = 75,
                    ["*"]  = 120,
                },
                ["("] = {
                    ["f"]  = 120,
                },
                ["{"] = {
                    ["f"]  = 120,
                },
                ["["] = {
                    ["f"]  = 120,
                },
                ["|"] = {
                    ["f"]  = 120,
                },
            }
        },
    }
}
