%D \module
%D   [       file=type-imp-ebgaramond,
%D        version=2013.06.22,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=EB Garamond,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[iwona]

\starttypescriptcollection[arsenal]

    \starttypescript [\s!sans] [arsenal]
        \setups[font:fallback:sans]
        \definefontsynonym [\s!Sans]          [\s!file:arsenal-regular]   [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]    [\s!file:arsenal-italic]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]      [\s!file:arsenal-bold]      [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic][\s!file:arsenal-bolditalic][\s!features=\s!default]
     \stoptypescript

    \starttypescript[arsenal]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [arsenal]     [\s!default]
        \definetypeface [\typescriptone] [\s!rm] [\s!sans]  [arsenal]     [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]      [\s!default] [\s!rscale=0.9]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [iwona-light] [\s!default] [\s!rscale=1.1]
    \stoptypescript

\stoptypescriptcollection
