%D \module
%D   [       file=type-imp-fira,
%D        version=2023.07.22,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Fira,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[fira]

    \usetypescriptfile[dejavu]

    \starttypescript [\s!math] [fira] [\s!name]
        \definefontsynonym [\s!MathRoman]     [\s!file:firamath-regular.otf] [\s!features={\s!math\mathsizesuffix,fira:mathextra,mathextra},\s!goodies=fira-math]
        \definefontsynonym [\s!MathRomanBold] [\s!file:firamath-regular.otf] [\s!features={\s!math\mathsizesuffix,fira-math-bold,fira:mathextra,mathextra},\s!goodies=fira-math]
    \stoptypescript

    \starttypescript[fira]
        \definetypeface[\typescriptone][\s!rm][\s!serif][dejavu]        [\s!default]
        \definetypeface[\typescriptone][\s!ss][\s!sans] [dejavu]        [\s!default]
        \definetypeface[\typescriptone][\s!tt][\s!mono] [dejavu]        [\s!default]
        \definetypeface[\typescriptone][\s!mm][\s!math] [\typescriptone][\s!default]
    \stoptypescript

\stoptypescriptcollection

