%D \module
%D   [       file=type-imp-uprightonly,
%D        version=2024.08.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Upright Only,
%D         author=WOlfgang Schuster,
%D           date=\currentdate,
%D      copyright={\CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is, See mreadme.pdf for
%C details.

\unprotect % needed for test run

\starttypescriptcollection[uprightonly]

\starttypescript [\s!serif,\s!sans,\s!mono] [uprightonly]
    \definefontsynonym [\typescriptprefix\typescriptone\s!Italic]     [\typescriptprefix\typescriptone]
    \definefontsynonym [\typescriptprefix\typescriptone\s!Slanted]    [\typescriptprefix\typescriptone]
    \definefontsynonym [\typescriptprefix\typescriptone\s!Bold]       [\typescriptprefix\typescriptone]
    \definefontsynonym [\typescriptprefix\typescriptone\s!BoldItalic] [\typescriptprefix\typescriptone]
    \definefontsynonym [\typescriptprefix\typescriptone\s!BoldSlanted][\typescriptprefix\typescriptone]
\stoptypescript

\starttypescript [uprightonly]
    \definetypeface [\typescriptone] [\s!rm] [\s!serif] [\typescriptone]
    \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [\typescriptone]
    \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [\typescriptone]
    \definetypeface [\typescriptone] [\s!mm] [\s!math]  [\globalfontclass]
\stoptypescript

\stoptypescriptcollection

\protect

\continueifinputfile{type-imp-uprightonly.mkiv}

\usetypescriptfile[uprightonly]
\setupbodyfont[pagella]

\starttext

\startbuffer
xxx {\bf yyy} xxx {\it zzz} xxx \im{x = 1}
\stopbuffer

\getbuffer

\start \switchtobodyfont[uprightonly]
\getbuffer
\stop

\getbuffer

\stoptext
