% signal=squid

\startcomponent excursion-en-modules

\enablemode[**en-us]

\project excursion

\startchapter[title=Using modules]

\index{module}

\Command{\tex{usemodule}}

For reasons of efficiency \CONTEXT\ comes with a number of modules that contain
specific functionality. Loading a module is done in the setup area of your input
file by means of

\shortsetup{usemodule}

When you load a module \CONTEXT\ looks for a file with the following
(prefix-)name

\startitemize[packed]
  \startitem m-modulename (core module) \stopitem
  \startitem p-modulename (private module) \stopitem
  \startitem s-modulename (\CONTEXT\ style file) \stopitem
  \startitem x-modulename (XML module) \stopitem
  \startitem t-modulename (third party module) \stopitem
  \startitem modulename \stopitem
\stopitemize

A few example core modules are

\startitemize[packed]
  \startitem
    m-chart (\type{m-chart.mkvi}): for flow diagrams
  \stopitem
  \startitem
    m-fields (\type{m-fields.mkiv}): for PDF forms
  \stopitem
  \startitem
    m-morse  (\type{m-morse.mkvi}): for morse
  \stopitem
  \startitem
    m-spreadsheet (\type{m-spreadsheet.mkiv}): for spreadsheets
  \stopitem
  \startitem
    m-visual (\type{m-visual.mkiv}): for visual debugging
  \stopitem
  \startitem
    m-zint (\type{m-zint.mkiv}): for generating bar codes, QR code etc.
  \stopitem
  \startitem
    s-pre-** (\type{s-pre-**}): for presentations
  \stopitem
\stopitemize

\stopchapter

\stopcomponent
