% signal=squid

\startcomponent excursion-en-tablesofcontent

\enablemode[**en-us]

\project excursion

\startchapter[title=Table of contents (lists),reference=chap:toc]

\index{table of contents}
\index{list}

\Command{\tex{completecontent}}
\Command{\tex{placecontent}}
\Command{\tex{definelist}}
\Command{\tex{setuplist}}
\Command{\tex{writetolist}}
\Command{\tex{writebetweenlist}}
\Command{\tex{definecombinedlist}}
\Command{\tex{setupcombinedlist}}

A table of contents contains chapter numbers, chapter titles and page numbers and
can be extended with sections, sub sections, etc. A table of contents is
generated automatically by typing:

\starttyping
\placecontent
\stoptyping

Which table of contents is produced depends on the location of this command in
your document. At the start of the document it will generate a list of chapters,
sections etc. But at the top of a chapter

\startbuffer
\startchapter[title={Hasselt in Summer}]

\placecontent

\startsection[title={Hasselt in July}]

...

\stopsection

\startsection[title={Hasselt in August}]

...

\stopsection

\stopchapter
\stopbuffer

\typebuffer

it will only produce a list of (sub) section titles with the corresponding
section numbers and page numbers.

The predefined command \type{\placecontent} is available because it was defined
with:

\shortsetup{definecombinedlist}

This command and \type{\definelist} allows you to define your own lists necessary
for accessing your documents.

The use of this command and its related commands is illustrated for the default
available table of contents.

\startbuffer
\definelist[chapter]
\setuplist
   [chapter]
   [before=\blank,
    after=\blank,
    style=bold]

\definelist[section]
\setuplist
   [section]
   [alternative=d]
\stopbuffer

\typebuffer

Now there are two lists of chapters and sections and these will be combined in a
table of contents with the command \type{\definecombinedlist}.

\startbuffer
\definecombinedlist
   [content]
   [chapter,section]
   [level=subsection]
\stopbuffer

\typebuffer

Now two commands are available: \type{\placecontent} and \type{\completecontent}.
With the second command the title of the table of contents will be added to the
table of contents.

The layout of lists can be varied with the parameter \type{alternative}.

\startplacetable
  [location={here,force},
   reference=tab:alternatives,
   title={Alternatives for displaying lists}]
  \bTABLE
    \bTR\bTD Alternative \eTD\bTD Display                                     \eTD\eTR
    \bTR\bTD \type{a}    \eTD\bTD number -- title -- page number              \eTD\eTR
    \bTR\bTD \type{b}    \eTD\bTD number -- title -- spaces -- page number    \eTD\eTR
    \bTR\bTD \type{c}    \eTD\bTD number -- title -- dots -- page number      \eTD\eTR
    \bTR\bTD \type{d}    \eTD\bTD number -- title -- page number (continuing) \eTD\eTR
    \bTR\bTD \type{e}    \eTD\bTD reserved for interactive purposes           \eTD\eTR
    \bTR\bTD \type{f}    \eTD\bTD reserved for interactive purposes           \eTD\eTR
    \bTR\bTD \type{g}    \eTD\bTD reserved for interactive purposes           \eTD\eTR
  \eTABLE
\stopplacetable

\page[bigpreference]

Lists are set up with

\shortsetup{setuplist}

\shortsetup{setupcombinedlist}

If you want to change the layout of the generated table of contents you'll have
to remember that it is a (combined) list and that we can set the partial lists
separately.

\startbuffer
\setuplist
  [section]
  [textstyle=bold,
   pagestyle=bold,
   numberstyle=bold]
\stopbuffer

\typebuffer

This will result in a bold page number, section title and section number.

\page[bigpreference]

Lists are generated and placed with:

\shortsetup{placelist}

So if you want a list of sections at the beginning of a new chapter, you type:

\starttyping
\placelist[section]
\stoptyping

only the sections will be displayed.

A long list or a long table of contents will use up more than one page. To be
able to force page breaking you can type:

\starttyping
\placecontent[extras={8.2=page}]
\stoptyping

A page break will then occur after section 8.2.

In some cases you want to be able to write your own text in an automatically
generated list. This is done with:

\shortsetup{writetolist}
\shortsetup{writebetweenlist}

For example if you want to make a remark in your table of contents after a
section titled \Emph{Hotels in Hasselt} you can type:

\startbuffer
\startsection[title={Hotels in Hasselt}]
\writebetweenlist[section]{\blank}
\writetolist[section][location=here]{}{Section under construction}
\writebetweenlist[section]{\blank}

...

\stopsection
\stopbuffer

\typebuffer

\stopchapter

\stopcomponent
