% signal=squid

\startcomponent excursion-en-footnotes

\enablemode[**en-us]

\project excursion

\startchapter[title=Footnotes]

\index{footnote}

\Command{\tex{footnote}}
\Command{\tex{setupnote}}

If you want to annotate your text you can use \type{\footnote}. The command looks
like this for inserting a footnote in the running text:

\shortsetup{note:instance:footnote}

If the footnote is of a longer text you could use instead

\shortsetup{startnote:instance:footnote}

The bracket pair is optional and contains a logical name. The curly braces
contain the text you want to display at the foot of the page.

The same footnote number can be called with its logical name.

\shortsetup{note}

\page[bigpreference]

If you have typed this text:

\startbuffer
The Hanse was a late medieval commercial alliance of towns in the
regions of the North and the Baltic Sea. The association was formed
for the furtherance and protection of the commerce of its
members.
\startfootnote
  [war]
  This was the source of jealousy and fear among
other towns that caused a number of wars.
\stopfootnote\space
 In the Hanse period there
was a lively trade in all sorts of articles such as wood, wool,
metal, cloth, salt, wine and beer.\note[war] The increasing trade
caused an enormous growth of prosperity in the Hanseatic
towns.\footnote{Hasselt is one of these towns.}
\stopbuffer

\typebuffer

It would look like this:

\getbuffer

The footnote numbering is done automatically. This command \type{\setupfootnotes}
enables you to influence the display of footnotes:

\shortsetup{setupfootnotes}

\page[bigpreference]

Footnotes can be typeset at the bottom of a page but also at other locations, the
end of a chapter. This is done with the command:

\shortsetup{placefootnotes}

The footnotes will be placed at the end of your document when issuing
\type{\setupfootnotes[location=text]} in combination with \type{\placefootnotes}
at the desired location.

You can also couple footnotes to a table. In that case we speak of local
footnotes. The commands are:

\shortsetup{startlocalfootnotes}

\shortsetup{placelocalfootnotes}

An example illustrates the use of local footnotes:

\startbuffer
\startplacetable
  [location=here,
   reference=tab:productivity,
   title={Decline of Hasselt's productivity.
           \footnote{Source:
             \Emph{Uit de geschiedenis van Hasselt.}}
         },
  ]
  \startlocalfootnotes
    \bTABLE
      \setupTABLE[c][each][align=flushright]
      \setupTABLE[r][1]   [align=middle]
      \bTR
        \bTD                   \eTD
        \bTD Ovens             \eTD
        \bTD Blacksmiths       \eTD
        \bTD Breweries         \eTD
        \bTD Tile works\footnote
             {The factories that produced roof tiles.} \eTD
      \eTR
      \bTR
        \bTD 1682 \eTD
        \bTD 15 \eTD \bTD 9 \eTD \bTD 3 \eTD \bTD 2 \eTD
      \eTR
      \bTR
        \bTD 1752 \eTD
        \bTD ~6 \eTD \bTD 4 \eTD \bTD 0 \eTD \bTD 0 \eTD
      \eTR
    \eTABLE
    \placelocalfootnotes
  \stoplocalfootnotes
\stopplacetable
\stopbuffer

\typebuffer

This results in \in{table}[tab:productivity] with a local footnote. The footnote
in the caption appears at the bottom of the page.

\getbuffer

\stopchapter

\doifmode{Book}{\page}

\stopcomponent
