% signal=squid

\startcomponent excursion-en-textbackgrounds

\enablemode[**en-us]

\project excursion

\startchapter[title=Background in paragraphs]

\index{background+text}

\Command{\tex{setuptextbackground}}
\Command{\tex{definetextbackground}}
\Command{\tex{starttextbackground}}

To emphasize a paragraph you can use backgrounds. A background is set with the
command pair

\type{\starttextbackground ... \stoptextbackground}.

\shortsetup{starttextbackground}

An example can illustrate the use

\startbuffer
\setuptextbackground
  [corner=round,frame=on,
   location=paragraph,
   leftoffset=.5\bodyfontsize,
   rightoffset=.5\bodyfontsize,
   topoffset=3pt,
   bottomoffset=8pt]

\starttextbackground
Hasselt has produced a number of well known people. Only recently
it turned out that Kilian van Rensselaer played a prominent role
in the foundation of the State of New York.
\stoptextbackground
\stopbuffer

\typebuffer

\page[bigpreference]

This would be displayed as

\getbuffer

Backgrounds can span multiple pages.

You can vary the display of the backgrounds with

\shortsetup{setuptextbackground}

\page[bigpreference]

You can even define your own text backgrounds with

\shortsetup{definetextbackground}

\stopchapter

\stopcomponent
