% signal=squid

\startcomponent excursion-en-registers

\enablemode[**en-us]

\project excursion

\startchapter[title=Registers]

\index{register}

\Command{\tex{index}}
\Command{\tex{seeindex}}
\Command{\tex{placeindex}}
\Command{\tex{completeindex}}
\Command{\tex{defineregister}}
\Command{\tex{placeregister}}
\Command{\tex{completeregister}}
\Command{\tex{setupregister}}

It is possible to generate one or more registers. By default the command
\type{\index} is available. If you want to add a word to the index you type

\starttyping
\index{town hall}
\stoptyping

The word \Emph{town hall} will appear as an index entry in the sorted register.
Sometimes the index word does not appear in normal alphabetic order. For example,
entries such as symbols have to provide extra sorting information in order to
produce a correct alphabetical list:

\starttyping
\index[minus]{\m{-}}
\stoptyping

Sometimes you have sub- or sub||sub||entries. These can be defined as follows

\starttyping
\index{town hall+location}
\index{town hall+architecture}
\stoptyping

Often in registers there is an entry which points to another entry with its sub-
and sub||sub||entries. For this situation you can use \type{\seeindex}.

\startbuffer
\seeindex{community centre}{town hall}
\stopbuffer

\typebuffer

So looking up \quote{community centre} in the index redirects to \quote{town
hall}.

You can generate your register with the command

\starttyping
\placeindex
\stoptyping

or

\starttyping
\completeindex
\stoptyping

The command \type{\index} is a predefined \CONTEXT\ command, but of course you
can also define your own registers.

\shortsetup{defineregister}

For example if you want to make a new register based on the streets in Hasselt
you could type

\starttyping
\defineregister[Street]
\stoptyping

Now a new register command \type{\Street} is available. Now
\type{\Street{Ridderstraat}} is a new index entry. To produce a list of entries
you could now use

\starttyping
\placeregister[Street]
\placeStreet
\completeStreet
\stoptyping

You can alter the layout of the registers with

\shortsetup{setupregister}

\stopchapter

\doifmode{Book}{\page[yes]}

\stopcomponent

