% generated by mtxrun --script pattern --convert

% for comment and copyright, see lang-ga.rme

% used: a b c d e f g h i l m n o p r s t u á é í

\hyphenation{
bhrachtaí
mbrachtaí
cháintí
gcáintí
cheiltí
gceiltí
chistí
gcistí
choirtí
gcoirtí
chreataí
gcreataí
dhoirteá
dhoirtear
dhoirtí
doirtear
ndoirteá
ndoirtear
ndoirtí
bhfuadar
fhuadar
bhfuafar
fhuafar
fuafar
ghaistí
ngaistí
ghealtaí
ngealtaí
ghortaí
ngortaí
haistí
léamar
luadar
meataí
mheataí
réaltaí
rífear
sádar
shádar
sáimis
sháimis
sáfaí
sháfaí
spealta
dtiom-áintí
thiom-áintí}