% signal=squid
% signal=quadrant
% signal=segment
% signal=runner
% signal=qr

% also see squidtest.tex for feedback

%D \module
%D   [       file=s-signals-example.tex,
%D        version=2025.05.01,
%D          title=\CONTEXT\ Style File,
%D       subtitle=A test for the signal gadget,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\enabledirectives[system.feedback]

\setupbodyfont
  [pagella,10pt]

\setuppapersize
  [S6][S6]

\newinteger\SignalsExampleRuns

\SignalsExampleRuns {200+100*\cldcontext{math.mod(os.time(),11)}}

\startsetups[signals-zelensky]

    \dorecurse {\SignalsExampleRuns} {

        \samplefile{zelensky}
        \removeunwantedspaces
        \nbsp
        (Volodymyr Zelensky)

        \blank

        \doifmode {signals-delay} {
            \ctxlua{os.sleep(0.0025)}
        }

        \doifmode {signals-error} {
            \JustIgnorePutinAndTrump % unknown command
        }
    }

\stopsetups

\continueifinputfile{s-signals-example.mkxl}

% \SignalsExampleRuns   50
% \SignalsExampleRuns  250
% \SignalsExampleRuns 1000

% \enablemode[signals-delay]
% \enablemode[signals-error]

\starttext
    \setups[signals-zelensky]
\stoptext
