%D \module
%D   [      file=s-system-callbacks.mkxl,
%D        version=2020.06.02,
%D          title=\CONTEXT\ Style File,
%D       subtitle=System Callback States,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\continueifinputfile{s-system-callbacks.mkxl}

\usemodule[article-basic]

\setuplayout[tight]

\starttext

\startluacode

local list   = callback.names()
local states = callback.getstatevalues()
local keys   = table.sortedkeys(states)

context.starttabulate { "|T|" .. string.rep("Tc|",#keys) }

    context.FL()

    context.NC() context("name")
    for i=1,#keys do
        context.NC()
        local k = keys[i]
        context(states[k])
    end
    context.NC() context.NR()

    context.ML()

    for i=1,#list do
        local state = callback.getstate(i)
     -- context.NC() context(i)
        context.NC() context(list[i])
        for i=1,#keys do
            context.NC()
            local k = keys[i]
            if (state & k) == k then
                context("+")
            end
        end
        context.NC() context.NR()
    end

    context.LL()

context.stoptabulate()

\stopluacode

\stoptext
