.TH "mtx-pdf" "1" "01-01-2025" "version 0.10" "ConTeXt PDF Helpers"
.SH NAME
 mtx-pdf - ConTeXt PDF Helpers
.SH SYNOPSIS
.B mtxrun --script pdf [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B ConTeXt PDF Helpers
.SH OPTIONS
.TP
.B --info
show some info about the given file
.TP
.B --metadata
show metadata xml blob
.TP
.B --formdata
show formdata
.TP
.B --pretty
replace newlines in metadata
.TP
.B --fonts
show used fonts (--detail)
.TP
.B --object
show object
.TP
.B --links
show links
.TP
.B --highlights
show highlights
.TP
.B --comments
show comments
.TP
.B --sign
sign document (assumes signature template)
.TP
.B --verify
verify document
.TP
.B --validate
validate document (calls verapdf)
.TP
.B --detail
print detail to the console
.TP
.B --userdata
print userdata to the console
.TP
.B --structure
check the (context speficic) structure of the content
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
