.TH "mtx-install" "1" "01-01-2023" "version 2.01" "ConTeXt Installer"
.SH NAME
 mtx-install - ConTeXt Installer
.SH SYNOPSIS
.B mtxrun --script install [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B ConTeXt Installer
.SH OPTIONS
.TP
.B --list
list modules
.TP
.B --installed
list installed modules
.TP
.B --install
install modules
.TP
.B --uninstall
uninstall modules
.TP
.B --module
install (zip) file(s)
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
