.TH "mtx-convert" "1" "01-01-2025" "version 0.10" "ConTeXT Graphic Conversion Helpers"
.SH NAME
 mtx-convert - ConTeXT Graphic Conversion Helpers
.SH SYNOPSIS
.B mtxrun --script convert [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B ConTeXT Graphic Conversion Helpers
.SH OPTIONS
.TP
.B --convertall
convert all graphics on path
.TP
.B --inputpath=string
original graphics path
.TP
.B --outputpath=string
converted graphics path
.TP
.B --watch
watch folders
.TP
.B --force
force conversion (even if older)
.TP
.B --delay
time between sweeps
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
