.TH "mtx-ctan" "1" "01-01-2026" "version 1.00" "Dealing with CTAN"
.SH NAME
 mtx-ctan - Dealing with CTAN
.SH SYNOPSIS
.B mtxrun --script ctan [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Dealing with CTAN
.SH OPTIONS
.TP
.B --packages
list available packages [--field=key|name|caption]
.TP
.B --topics
list available topics [--field=key|name|details]
.TP
.B --details
show details about package
.TP
.B --pattern=string
use this pattern, otherwise first argument
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
