We provide a small set of publicly available profiles in the colo-imp-* namespace but
the original names always win. We assume that users who are forced to include profiles
are also able to set up the backend "intent" and "profile" parameters accordingly. We
default to profiles from

  https://github.com/saucecontrol/Compact-ICC-Profiles

that come with liberal usage and distribution licences. When three color profiles are
included the PDF file grows by some 10K.

One reason for renaming into the "colo-imp-" namespace is that we don't want to clash
with names that (can) show up in tex live installations. One can use the short names
because we check for the long ones when we load them.

The older ones:

      416 colo-imp-default_gray.icc
    3,144 colo-imp-srgb.icc
1,829,077 colo-imp-isocoated_v2_eci.icc

The ones from saucecontrol (v4 is perceptual):

      616 colo-imp-sgrey-v2-magic.icc
      360 colo-imp-sgrey-v4.icc
      736 colo-imp-srgb-v2-magic.icc
      480 colo-imp-srgb-v4.icc
    8,464 colo-imp-cgats001compat-v2-micro.icc
