%D \module
%D   [       file=cldf-pos,
%D        version=2023.04.21,
%D          title=\CONTEXT\ Data Macros,
%D       subtitle=Posit,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Posit Numbers / Initialization}

% \newcount\trialtypesettingstate % gets aliased at the Lua end

\registerctxluafile{cldf-pos}{autosuffix}

\endinput
