%D \module
%D   [       file=cont-new,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=New Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\newcontextversion{2025.12.05 17:42}

%D This file is loaded at runtime, thereby providing an excellent place for hacks,
%D patches, extensions and new features. There can be local overloads in cont-loc
%D (which has always been the case) and experimental code in cont-exp (which is also
%D so old that I need to remind myself to check it occasionally, so here is the
%D reminder).

% \enabletrackers[pages.timing]
% \enabletrackers[system.usage=summary]

\unprotect

\writestatus\m!system{beware: some patches loaded from cont-new.mkiv}

% so we need to be able to load modules in ini mode

\pushoverloadmode
    % charts needs these
    \overloaded\unletfrozen\name % for now
    \mutable\let\name\name
    \mutable\let\text\text
    \overloaded\frozen\let\type\type
\popoverloadmode

%D We're done.

\protect \endinput
