return {
 ["comment"]="these *-imp-* files should be distributed, if not complain",
 ["files"]={
  ["antykwa-math.lfg"]=true,
  ["antykwapoltawskiego.lfg"]=true,
  ["back-exp-imp-dejavu.lfg"]=true,
  ["back-exp-imp-fnt.lmt"]=true,
  ["back-exp-imp-mth.lmt"]=true,
  ["back-exp-imp-ref.lmt"]=true,
  ["back-exp-imp-tag.lmt"]=true,
  ["back-exp-imp-texgyre.lfg"]=true,
  ["back-imp-lua.lmt"]=true,
  ["back-imp-lua.mkxl"]=true,
  ["back-imp-mps.lmt"]=true,
  ["back-imp-mps.mkxl"]=true,
  ["back-imp-pdf.lmt"]=true,
  ["back-imp-pdf.mkxl"]=true,
  ["back-imp-pdp.lmt"]=true,
  ["back-imp-u3d.mkxl"]=true,
  ["bhai.lfg"]=true,
  ["bonum-math.lfg"]=true,
  ["buff-imp-default.lua"]=true,
  ["buff-imp-default.mkiv"]=true,
  ["buff-imp-escaped.lua"]=true,
  ["buff-imp-escaped.mkiv"]=true,
  ["buff-imp-lua.lua"]=true,
  ["buff-imp-lua.mkiv"]=true,
  ["buff-imp-mp.lua"]=true,
  ["buff-imp-mp.mkiv"]=true,
  ["buff-imp-nested.lua"]=true,
  ["buff-imp-nested.mkiv"]=true,
  ["buff-imp-parsed-xml.lua"]=true,
  ["buff-imp-parsed-xml.mkiv"]=true,
  ["buff-imp-tex.lua"]=true,
  ["buff-imp-tex.mkiv"]=true,
  ["buff-imp-xml.lua"]=true,
  ["buff-imp-xml.mkiv"]=true,
  ["cambria-math.lfg"]=true,
  ["cambria.lfg"]=true,
  ["cc-icons.lfg"]=true,
  ["ccicons.lfg"]=true,
  ["colo-imp-cgats001compat-v2-micro.icc"]=true,
  ["colo-imp-crayola.mkiv"]=true,
  ["colo-imp-default_gray.icc"]=true,
  ["colo-imp-dem.mkiv"]=true,
  ["colo-imp-ema.mkiv"]=true,
  ["colo-imp-icc.rme"]=true,
  ["colo-imp-isocoated_v2_eci.icc"]=true,
  ["colo-imp-rainbow.mkiv"]=true,
  ["colo-imp-ral.mkiv"]=true,
  ["colo-imp-rgb.mkiv"]=true,
  ["colo-imp-ryb.mkiv"]=true,
  ["colo-imp-sgrey-v2-magic.icc"]=true,
  ["colo-imp-sgrey-v4.icc"]=true,
  ["colo-imp-solarized.mkiv"]=true,
  ["colo-imp-srgb-v2-magic.icc"]=true,
  ["colo-imp-srgb-v4.icc"]=true,
  ["colo-imp-srgb.icc"]=true,
  ["colo-imp-svg.mkiv"]=true,
  ["colo-imp-x11.mkiv"]=true,
  ["colo-imp-xwi.mkiv"]=true,
  ["color-latin.lfg"]=true,
  ["common-math-jmn.lfg"]=true,
  ["common-math.lfg"]=true,
  ["concrete-math.lfg"]=true,
  ["dejavu-math.lfg"]=true,
  ["dejavu-text.lfg"]=true,
  ["demo.lfg"]=true,
  ["dingbats.lfg"]=true,
  ["ebgaramond-math.lfg"]=true,
  ["ebgaramond-text.lfg"]=true,
  ["erewhon-math.lfg"]=true,
  ["erewhon-text.lfg"]=true,
  ["euler-math.lfg"]=true,
  ["fira-math.lfg"]=true,
  ["font-imp-braille.lmt"]=true,
  ["font-imp-checks.lmt"]=true,
  ["font-imp-combining.lua"]=true,
  ["font-imp-compound.lmt"]=true,
  ["font-imp-digits.lmt"]=true,
  ["font-imp-dimensions.lmt"]=true,
  ["font-imp-dimensions.lua"]=true,
  ["font-imp-effects.lmt"]=true,
  ["font-imp-effects.lua"]=true,
  ["font-imp-italics.lmt"]=true,
  ["font-imp-italics.lua"]=true,
  ["font-imp-ligatures.lmt"]=true,
  ["font-imp-ligatures.lua"]=true,
  ["font-imp-math.lmt"]=true,
  ["font-imp-math.lua"]=true,
  ["font-imp-notused.lua"]=true,
  ["font-imp-properties.lua"]=true,
  ["font-imp-quality.lmt"]=true,
  ["font-imp-quality.lua"]=true,
  ["font-imp-reorder.lua"]=true,
  ["font-imp-sanitize.lmt"]=true,
  ["font-imp-scripts.lmt"]=true,
  ["font-imp-spacekerns.lua"]=true,
  ["font-imp-tex.lua"]=true,
  ["font-imp-text.lmt"]=true,
  ["font-imp-tracing.lmt"]=true,
  ["font-imp-tracing.lua"]=true,
  ["font-imp-tweaks.lua"]=true,
  ["font-imp-unicode.lua"]=true,
  ["font-phb-imp-binary.lmt"]=true,
  ["font-phb-imp-binary.lua"]=true,
  ["font-phb-imp-internal.lmt"]=true,
  ["font-phb-imp-library.lua"]=true,
  ["fontawesome.lfg"]=true,
  ["generic-math.lfg"]=true,
  ["gfsneohellenic-math.lfg"]=true,
  ["hanbatanglvt.lfg"]=true,
  ["husayni.lfg"]=true,
  ["hvmath-math.lfg"]=true,
  ["informal-math.lfg"]=true,
  ["iwona-math.lfg"]=true,
  ["java-imp-example.mkiv"]=true,
  ["java-imp-fields.mkiv"]=true,
  ["java-imp-highlight.mkiv"]=true,
  ["java-imp-print.mkiv"]=true,
  ["java-imp-steps.mkiv"]=true,
  ["java-imp-videoplayer.mkiv"]=true,
  ["java-imp-vplayer.mkiv"]=true,
  ["koeielettersot.lfg"]=true,
  ["kpfonts-math.lfg"]=true,
  ["kpfonts-text.lfg"]=true,
  ["kurier-math.lfg"]=true,
  ["l-macro-imp-optimize.lua"]=true,
  ["lang-agr.llg"]=true,
  ["lang-cn.llg"]=true,
  ["lang-de.llg"]=true,
  ["lang-deo.llg"]=true,
  ["lang-en.llg"]=true,
  ["lang-farsi.llg"]=true,
  ["lang-imp-indic.lua"]=true,
  ["lang-imp-serbian.lua"]=true,
  ["lang-imp-simpleascii-data.lgz"]=true,
  ["lang-imp-simpleascii.lua"]=true,
  ["lang-kr.llg"]=true,
  ["lang-ua.llg"]=true,
  ["libertinus-math.lfg"]=true,
  ["libertinus-text.lfg"]=true,
  ["libs-imp-curl.lmt"]=true,
  ["libs-imp-foreign.lmt"]=true,
  ["libs-imp-foreign.mkxl"]=true,
  ["libs-imp-ghostscript.lmt"]=true,
  ["libs-imp-graphicsmagick.lmt"]=true,
  ["libs-imp-imagemagick.lmt"]=true,
  ["libs-imp-kpse.lmt"]=true,
  ["libs-imp-kpse.mkxl"]=true,
  ["libs-imp-lz4.lmt"]=true,
  ["libs-imp-lzma.lmt"]=true,
  ["libs-imp-lzo.lmt"]=true,
  ["libs-imp-mujs.lmt"]=true,
  ["libs-imp-mujs.mkxl"]=true,
  ["libs-imp-mysql.lmt"]=true,
  ["libs-imp-openssl.lmt"]=true,
  ["libs-imp-postgress.lmt"]=true,
  ["libs-imp-sqlite.lmt"]=true,
  ["libs-imp-zint.lmt"]=true,
  ["libs-imp-zint.mkxl"]=true,
  ["libs-imp-zstd.lmt"]=true,
  ["lm-math.lfg"]=true,
  ["lm.lfg"]=true,
  ["lpdf-ano-imp-acrobat.lmt"]=true,
  ["lpdf-fix-imp-contents.lmt"]=true,
  ["lpdf-fix-imp-fonts.lmt"]=true,
  ["lpdf-fmt-imp-a1a2005.lmt"]=true,
  ["lpdf-fmt-imp-a1b2005.lmt"]=true,
  ["lpdf-fmt-imp-a2a.lmt"]=true,
  ["lpdf-fmt-imp-a2b.lmt"]=true,
  ["lpdf-fmt-imp-a2u.lmt"]=true,
  ["lpdf-fmt-imp-a3a.lmt"]=true,
  ["lpdf-fmt-imp-a3b.lmt"]=true,
  ["lpdf-fmt-imp-a3u.lmt"]=true,
  ["lpdf-fmt-imp-a4.lmt"]=true,
  ["lpdf-fmt-imp-a4e.lmt"]=true,
  ["lpdf-fmt-imp-a4f.lmt"]=true,
  ["lpdf-fmt-imp-ua1.lmt"]=true,
  ["lpdf-fmt-imp-ua2.lmt"]=true,
  ["lpdf-fmt-imp-x1a2001.lmt"]=true,
  ["lpdf-fmt-imp-x1a2003.lmt"]=true,
  ["lpdf-fmt-imp-x32002.lmt"]=true,
  ["lpdf-fmt-imp-x32003.lmt"]=true,
  ["lpdf-fmt-imp-x4.lmt"]=true,
  ["lpdf-fmt-imp-x4p.lmt"]=true,
  ["lpdf-fmt-imp-x5g.lmt"]=true,
  ["lpdf-fmt-imp-x5n.lmt"]=true,
  ["lpdf-fmt-imp-x5pg.lmt"]=true,
  ["lpdf-tag-imp-basic-combination.lmt"]=true,
  ["lpdf-tag-imp-basic-delimited.lmt"]=true,
  ["lpdf-tag-imp-basic-description.lmt"]=true,
  ["lpdf-tag-imp-basic-float.lmt"]=true,
  ["lpdf-tag-imp-basic-formula.lmt"]=true,
  ["lpdf-tag-imp-basic-itemgroup.lmt"]=true,
  ["lpdf-tag-imp-basic-list.lmt"]=true,
  ["lpdf-tag-imp-basic-margin.lmt"]=true,
  ["lpdf-tag-imp-basic-section.lmt"]=true,
  ["lpdf-tag-imp-basic-verbatim.lmt"]=true,
  ["lpdf-tag-imp-basic-whatever.lmt"]=true,
  ["lpdf-tag-imp-basic.lmt"]=true,
  ["lpdf-tag-imp-demo.lmt"]=true,
  ["lpdf-tag-imp-mkiv.lmt"]=true,
  ["lpdf-tag-imp-uac.lmt"]=true,
  ["lucida-math.lfg"]=true,
  ["lucida-text.lfg"]=true,
  ["lucida-typeone-math.lfg"]=true,
  ["math-mps-imp-demo.mkxl"]=true,
  ["math-txt-imp-chemistry.lmt"]=true,
  ["math-txt-imp-default.lmt"]=true,
  ["mathtimes-math.lfg"]=true,
  ["mdbch-math.lfg"]=true,
  ["mdici-math.lfg"]=true,
  ["mdpgd-math.lfg"]=true,
  ["mdpus-math.lfg"]=true,
  ["mdput-math.lfg"]=true,
  ["mdugm-math.lfg"]=true,
  ["meta-imp-bitmaps.mkxl"]=true,
  ["meta-imp-clock.mkxl"]=true,
  ["meta-imp-clp.mkiv"]=true,
  ["meta-imp-demo.mkxl"]=true,
  ["meta-imp-dum.mkiv"]=true,
  ["meta-imp-experiments.mkxl"]=true,
  ["meta-imp-fen.mkiv"]=true,
  ["meta-imp-functions.lmt"]=true,
  ["meta-imp-functions.mkxl"]=true,
  ["meta-imp-gamesymbols.mkxl"]=true,
  ["meta-imp-glyphs.mkxl"]=true,
  ["meta-imp-grid.mkiv"]=true,
  ["meta-imp-kaktovik.mkxl"]=true,
  ["meta-imp-kindergarten.mkxl"]=true,
  ["meta-imp-magick.mkxl"]=true,
  ["meta-imp-mat.mkiv"]=true,
  ["meta-imp-mis.mkiv"]=true,
  ["meta-imp-nav.mkiv"]=true,
  ["meta-imp-newmath.mkxl"]=true,
  ["meta-imp-noise.mkxl"]=true,
  ["meta-imp-nyctographic.mkxl"]=true,
  ["meta-imp-outlines.mkiv"]=true,
  ["meta-imp-placeholders.mkxl"]=true,
  ["meta-imp-pre.mkiv"]=true,
  ["meta-imp-punk.mkxl"]=true,
  ["meta-imp-qrcodes.mkxl"]=true,
  ["meta-imp-riven.mkxl"]=true,
  ["meta-imp-segments.mkxl"]=true,
  ["meta-imp-sheikah.mkxl"]=true,
  ["meta-imp-symbols.mkxl"]=true,
  ["meta-imp-tab.mkiv"]=true,
  ["meta-imp-threesix.mkxl"]=true,
  ["meta-imp-txt.lmt"]=true,
  ["meta-imp-txt.mkiv"]=true,
  ["meta-imp-txt.mkxl"]=true,
  ["minion-math.lfg"]=true,
  ["minion.lfg"]=true,
  ["modern-math.lfg"]=true,
  ["modern-text.lfg"]=true,
  ["mtx-install-imp-modules.lua"]=true,
  ["mtx-install-imp-tikz.lua"]=true,
  ["newcomputermodern-math.lfg"]=true,
  ["newcomputermodern-text.lfg"]=true,
  ["notosans-math.lfg"]=true,
  ["pagella-math.lfg"]=true,
  ["plex-math.lfg"]=true,
  ["publ-imp-apa.lua"]=true,
  ["publ-imp-apa.mkvi"]=true,
  ["publ-imp-aps-prb.mkvi"]=true,
  ["publ-imp-aps.lua"]=true,
  ["publ-imp-aps.mkvi"]=true,
  ["publ-imp-author.mkvi"]=true,
  ["publ-imp-chicago.lua"]=true,
  ["publ-imp-chicago.mkvi"]=true,
  ["publ-imp-cite.mkvi"]=true,
  ["publ-imp-commands.mkvi"]=true,
  ["publ-imp-default.lua"]=true,
  ["publ-imp-default.mkvi"]=true,
  ["publ-imp-definitions.mkvi"]=true,
  ["publ-imp-list.mkvi"]=true,
  ["publ-imp-page.mkvi"]=true,
  ["publ-imp-replacements.lua"]=true,
  ["publ-imp-test.bib"]=true,
  ["px-math.lfg"]=true,
  ["schola-math.lfg"]=true,
  ["shobhika.lfg"]=true,
  ["spac-imp-tests.mkxl"]=true,
  ["stixtwo-math.lfg"]=true,
  ["stixtwo-text.lfg"]=true,
  ["symb-imp-cc.mkiv"]=true,
  ["symb-imp-cow.mkiv"]=true,
  ["symb-imp-eur.mkiv"]=true,
  ["symb-imp-fontawesome.mkiv"]=true,
  ["symb-imp-jmn.mkiv"]=true,
  ["symb-imp-mis.mkiv"]=true,
  ["symb-imp-mvs.mkiv"]=true,
  ["symb-imp-nav.mkiv"]=true,
  ["symb-imp-was.mkiv"]=true,
  ["symbol-math.lfg"]=true,
  ["termes-math.lfg"]=true,
  ["texgyre-text.lfg"]=true,
  ["texgyre.lfg"]=true,
  ["tmatestonly.lfg"]=true,
  ["tmatestonly.llg"]=true,
  ["treatments.lfg"]=true,
  ["tx-math.lfg"]=true,
  ["type-imp-adobegaramond.mkiv"]=true,
  ["type-imp-alegreya.mkiv"]=true,
  ["type-imp-almfixed.mkiv"]=true,
  ["type-imp-antykwa.mkiv"]=true,
  ["type-imp-antykwapoltawskiego.mkiv"]=true,
  ["type-imp-arsenal.mkiv"]=true,
  ["type-imp-averia.mkiv"]=true,
  ["type-imp-bengali.mkxl"]=true,
  ["type-imp-braille.mkxl"]=true,
  ["type-imp-buy.mkiv"]=true,
  ["type-imp-cambria.mkiv"]=true,
  ["type-imp-charter.mkiv"]=true,
  ["type-imp-cleartype.mkiv"]=true,
  ["type-imp-computer-modern-unicode.mkiv"]=true,
  ["type-imp-concrete.mkiv"]=true,
  ["type-imp-cow.mkiv"]=true,
  ["type-imp-dejavu.mkiv"]=true,
  ["type-imp-devanagari.mkxl"]=true,
  ["type-imp-ebgaramond.mkiv"]=true,
  ["type-imp-erewhon.mkiv"]=true,
  ["type-imp-euler.mkiv"]=true,
  ["type-imp-euler.mkxl"]=true,
  ["type-imp-fira.mkiv"]=true,
  ["type-imp-firacode.mkiv"]=true,
  ["type-imp-gentium.mkiv"]=true,
  ["type-imp-gfsneohellenic.mkiv"]=true,
  ["type-imp-ghz.mkiv"]=true,
  ["type-imp-gofonts.mkiv"]=true,
  ["type-imp-gujarati.mkxl"]=true,
  ["type-imp-hcrfonts.mkiv"]=true,
  ["type-imp-hgz.mkiv"]=true,
  ["type-imp-husayni.mkiv"]=true,
  ["type-imp-hvmath.mkiv"]=true,
  ["type-imp-inconsolata.mkiv"]=true,
  ["type-imp-indic.mkxl"]=true,
  ["type-imp-informal.mkiv"]=true,
  ["type-imp-ipaex.mkiv"]=true,
  ["type-imp-iwona.mkiv"]=true,
  ["type-imp-kannada.mkxl"]=true,
  ["type-imp-koeielettersot.mkiv"]=true,
  ["type-imp-kpfonts.mkiv"]=true,
  ["type-imp-kurier.mkiv"]=true,
  ["type-imp-latinmodern.mkiv"]=true,
  ["type-imp-lato.mkiv"]=true,
  ["type-imp-liberation.mkiv"]=true,
  ["type-imp-libertine.mkiv"]=true,
  ["type-imp-libertinus.mkiv"]=true,
  ["type-imp-lmnames.mkiv"]=true,
  ["type-imp-lucida-typeone.mkiv"]=true,
  ["type-imp-lucida.mkiv"]=true,
  ["type-imp-malayalam.mkxl"]=true,
  ["type-imp-mathdesign.mkiv"]=true,
  ["type-imp-mathdigits.mkiv"]=true,
  ["type-imp-mathtimes.mkiv"]=true,
  ["type-imp-minion.mkiv"]=true,
  ["type-imp-modernlatin.mkiv"]=true,
  ["type-imp-mscore.mkiv"]=true,
  ["type-imp-newcomputermodern.mkiv"]=true,
  ["type-imp-noto.mkxl"]=true,
  ["type-imp-opendyslexic.mkiv"]=true,
  ["type-imp-osx.mkiv"]=true,
  ["type-imp-plex.mkiv"]=true,
  ["type-imp-postscript.mkiv"]=true,
  ["type-imp-punk.mkxl"]=true,
  ["type-imp-punknova.mkiv"]=true,
  ["type-imp-source.mkiv"]=true,
  ["type-imp-stix.mkiv"]=true,
  ["type-imp-tamil.mkxl"]=true,
  ["type-imp-telugu.mkxl"]=true,
  ["type-imp-texgyre.mkiv"]=true,
  ["type-imp-tmatestonly.mkxl"]=true,
  ["type-imp-unfonts.mkiv"]=true,
  ["type-imp-uprightonly.mkiv"]=true,
  ["type-imp-xcharter.mkiv"]=true,
  ["type-imp-xits.mkiv"]=true,
  ["type-imp-xitsbidi.mkiv"]=true,
  ["unifraktur.lfg"]=true,
  ["util-evo-imp-server.lua"]=true,
  ["util-lib-imp-gm.lua"]=true,
  ["util-lib-imp-gs.lua"]=true,
  ["util-sig-imp-parallel.lua"]=true,
  ["util-sig-imp-quadrant.lua"]=true,
  ["util-sig-imp-runner.lua"]=true,
  ["util-sig-imp-segment.lua"]=true,
  ["util-sig-imp-squid.lua"]=true,
  ["util-soc-imp-copas.lua"]=true,
  ["util-soc-imp-ftp.lua"]=true,
  ["util-soc-imp-headers.lua"]=true,
  ["util-soc-imp-http.lua"]=true,
  ["util-soc-imp-ltn12.lua"]=true,
  ["util-soc-imp-mime.lua"]=true,
  ["util-soc-imp-reset.lua"]=true,
  ["util-soc-imp-smtp.lua"]=true,
  ["util-soc-imp-socket.lua"]=true,
  ["util-soc-imp-tp.lua"]=true,
  ["util-soc-imp-url.lua"]=true,
  ["util-sql-imp-client.lua"]=true,
  ["util-sql-imp-ffi.lua"]=true,
  ["util-sql-imp-library.lua"]=true,
  ["util-sql-imp-sqlite.lua"]=true,
  ["util-sql-imp-swiglib.lua"]=true,
  ["xcharter-math.lfg"]=true,
  ["xcharter-text.lfg"]=true,
  ["xits-math.lfg"]=true,
 },
 ["name"]="libraries",
 ["version"]=0x1p+0,
}