if not modules then modules = { } end modules ['core-env'] = {
    version   = 1.001,
    comment   = "companion to core-env.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

-- maybe this will move to the context name space although the
-- plurals are unlikely to clash with future tex primitives
--
-- if tex.modes['xxxx'] then .... else .... end

local rawset = rawset

local P, C, S, lpegmatch, patterns = lpeg.P, lpeg.C, lpeg.S, lpeg.match, lpeg.patterns
local gmatch = string.gmatch

local context              = context
local ctxcore              = context.core

local texgetintegervalue   = token.getinteger -- todo

local allocate             = utilities.storage.allocate
local setmetatableindex    = table.setmetatableindex
local setmetatablenewindex = table.setmetatablenewindex
local setmetatablecall     = table.setmetatablecall

local createtoken          = token.create
local isdefined            = tokens.isdefined

texmodes                   = allocate { }  tex.modes        = texmodes
texsystemmodes             = allocate { }  tex.systemmodes  = texsystemmodes
texconstants               = allocate { }  tex.constants    = texconstants
texconditionals            = allocate { }  tex.conditionals = texconditionals
texifs                     = allocate { }  tex.ifs          = texifs
texisdefined               = allocate { }  tex.isdefined    = texisdefined

-- we could use the built-in tex.is[count|dimen|skip|toks] here but caching
-- at the lua end is not that bad (and we need more anyway)

local cache = tokens.cache

-- we can have a modes cache too

local commandcodes  = tokens.commands
local iftrue        = cache["iftrue"].index

local conditioncode = commandcodes.if_test
local integercode   = commandcodes.integer

-- local dimencode     = commandcodes.register_dimenension
-- local countcode     = commandcodes.register_integer
-- local tokencode     = commandcodes.register_toks
-- local skipcode      = commandcodes.register_glue
-- local muskipcode    = commandcodes.register_mu_glue
--
-- local types = {
--     [dimencode]     = "dimen",
--     [countcode]     = "count",
--     [tokencode]     = "token",
--     [skipcode]      = "skip",
--     [muskipcode]    = "muskip",
--  -- [attributecode] = "attribute",
--     [conditioncode] = "condition",
--     [integercode]   = "integer",
-- }

-- setmetatableindex(texmodes, function(t,k)
--     local m = modes[k]
--     if not m then
--         local n = "mode>" .. k
--         m = function() return texgetintegervalue(n) == 1 end
--         rawset(modes,k,m)
--     end
--     return m()
-- end)

-- setmetatableindex(texsystemmodes, function(t,k)
--     local m = systemmodes[k]
--     if not m then
--         local n = "mode>*" .. k
--         m = function() return texgetintegervalue(n) == 1 end
--         rawset(modes,k,m)
--     end
--     return m()
-- end)

do

    local modes         = { }
    local systemmodes   = { }

    local texiscount    = tex.iscount
    local texgetcount   = tex.getcount

    local boolean_value = tokens.values.boolean

    local function nomode()
        return false
    end

    setmetatableindex(texmodes, function(t,k)
        local m = modes[k]
        if not m then
            local n = "mode>" .. k
            local i = texiscount(n)
            if i then
                m = i and function() return texgetcount(i) == 1 end or nomode
                rawset(modes,k,m)
            else
                return false
            end
        end
        return m()
    end)

    setmetatableindex(texsystemmodes, function(t,k)
        local m = systemmodes[k]
        if not m then
            local n = "mode>*" .. k
            local i = texiscount(n)
            if i then
                m = i and function() return texgetcount(i) == 1 end or nomode
                rawset(systemmodes,k,m)
            else
                return false
            end
        end
        return m()
    end)

    local c_trialtypesetting = tex.iscount("mode>*trialtypesetting")

    context.settrialtypesettingmethod(function()
     -- return texsystemmodes.trialtypesetting
        -- upto three times faster:
        return texgetcount(c_trialtypesetting) == 1
    end)

    interfaces.implement {
        name      = "ifmode",
        public    = true,
        usage     = "condition",
        arguments = "argument",
        actions   = function(m)
            return boolean_value, texmodes[m]
        end
    }

    interfaces.implement {
        name      = "ifsystemmode",
        public    = true,
        usage     = "condition",
        arguments = "argument",
        actions   = function(m)
            return boolean_value, texsystemmodes[m]
        end
    }

--     local settings_to_array = utilities.parsers.settings_to_array

--     local cache = table.setmetatableindex(function(t,k)
--         local v = settings_to_array(k)
--         if #v < 2 then
--             v = false
--         end
--         t[k] = v
--         return v
--     end)

    local cache = utilities.parsers.hashes.settings_to_list

    interfaces.implement {
        name      = "ifmodes",
        public    = true,
        usage     = "condition",
        arguments = "argument",
        actions   = function(m)
            local c = cache[m]
            local n = #c
            if n > 1 then
                for i=1,n do
                    if texmodes[c[i]] then
                        return boolean_value, true
                    end
                end
                return boolean_value, false
            else
                return boolean_value, texmodes[m]
            end
        end
    }

    interfaces.implement {
        name      = "ifallmodes",
        public    = true,
        usage     = "condition",
        arguments = "argument",
        actions   = function(m)
            local c = cache[m]
            if c then
                for i=1,#c do
                    if not texmodes[c[i]] then
                        return boolean_value, false
                    end
                end
                return boolean_value, true
            else
                return boolean_value, texmodes[m]
            end
        end
    }

end

-- also a call method

setmetatablenewindex(texmodes,        function(t,k) report_mode("you cannot set the %s named %a this way","mode",       k) end)
setmetatablenewindex(texsystemmodes,  function(t,k) report_mode("you cannot set the %s named %a this way","systemmode", k) end)
setmetatablenewindex(texconstants,    function(t,k) report_mode("you cannot set the %s named %a this way","constant",   k) end)
setmetatablenewindex(texconditionals, function(t,k) report_mode("you cannot set the %s named %a this way","conditional",k) end)
setmetatablenewindex(texifs,          function(t,k) end)

-- if we really need performance we can have a dedicated cache for each
-- kind of variable ... maybe we no longer have to cache anyway (in lmtx)

setmetatableindex(texconstants, function(t,k)
    return cache[k].command == integercode and texgetintegervalue(k) or 0
end)

setmetatableindex(texconditionals, function(t,k) -- 0 == true
    return cache[k].command == integercode and texgetintegervalue(k) == 0
end)

setmetatableindex(texifs, function(t,k)
    local c = cache[k]
    return c.command == conditioncode and c.index == iftrue
end)

tex.isdefined = isdefined

-- function tex.type(name)
--     return types[cache[name].command] or "macro"
-- end

function context.setconditional(name,value)
    if value then
        ctxcore.settruevalue(name)
    else
        ctxcore.setfalsevalue(name)
    end
end

function context.setmode(name,value)
    if value then
        ctxcore.setmode(name)
    else
        ctxcore.resetmode(name)
    end
end

function context.setsystemmode(name,value)
    if value then
        ctxcore.setsystemmode(name)
    else
        ctxcore.resetsystemmode(name)
    end
end

context.modes        = texmodes
context.systemmodes  = texsystemmodes
context.conditionals = texconditionals
-------.constants    = texconstants
-------.ifs          = texifs

local sep = S("), ")
local str = C((1-sep)^1)
local tag = P("(") * C((1-S(")" ))^1) * P(")")
local arg = P("(") * C((1-S("){"))^1) * P("{") * C((1-P("}"))^0) * P("}") * P(")")

local pattern = (
     P("lua") * tag        / ctxcore.luasetup
  +  P("xml") * arg        / ctxcore.setupwithargument -- or xmlw as xmlsetup has swapped arguments
  + (P("tex") * tag + str) / ctxcore.texsetup
  +             sep^1
)^1

interfaces.implement {
    name      = "autosetups",
    actions   = function(str) lpegmatch(pattern,str) end,
    arguments = "string"
}
