if not modules then modules = { } end modules ['grph-raw'] = {
    version   = 1.001,
    comment   = "companion to grph-raw.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

-- This module is for Mojca, who wanted something like this for
-- her gnuplot project. It's somewhat premliminary code but it
-- works ok for that purpose.

local tonumber = tonumber

local report_bitmap = logs.reporter("graphics","bitmaps")

local context = context

local function bitmapimage(t)
    local data        = t.data
    local xresolution = t.xresolution
    local yresolution = t.yresolution
    if data and xresolution and yresolution then
        local n = backends.nodeinjections.injectbitmap {
            xresolution = xresolution,
            yresolution = yresolution,
            width       = t.width,
            height      = t.height,
            data        = data,
            mask        = t.mask,
            colorspace  = t.colorspace,
            format      = t.format,
            bytes       = t.bytes or false,
        }
        if n then
         -- context.hpack(n)
            context(nodes.hpack(n))
        else
            report_bitmap("format not supported by backend")
        end
    else
        report_bitmap("invalid specification")
    end
end

figures.bitmapimage = bitmapimage

interfaces.implement {
    name      = "bitmapimage",
    actions   = bitmapimage,
    arguments = {
        {
            { "data" },
            { "colorspace" },
            { "width", "dimen" },
            { "height", "dimen"  },
            { "xresolution", "integer" },
            { "yresolution", "integer" },
        }
    }
}

--

local gsub, char = string.gsub, string.char

local rgbbytes = attributes.colors.rgbbytes

local function qrbitmap(str,color,width)
if not width then
    width = color
    color = nil
end
    local data, size = qrcodegen.generate(str)
    if color and color ~= "" then
        -- we can pass yes and nop
        color = rgbbytes(color)
        if color ~= rgbbytes("black") then
            local black = char(0)
            local white = char(230,230,230)
            data = gsub(data,"(.)",function(c)
                return c == black and color or white
            end)
        end
    end
    bitmapimage {
        xresolution = size,
        yresolution = size,
        width       = width or size,
        height      = width or size,
        data        = data,
        format      = "png",
        bytes       = true,
     }
end

qrcodegen.bitmap = qrbitmap
figures.qrcode   = qrbitmap

interfaces.implement {
    name      = "qrcodestring",
    arguments = { "string", "string", "dimension" },
    actions   = qrbitmap
}

interfaces.implement {
    name      = "qrcodebuffer",
    arguments = { "string", "string", "dimension" },
    actions   = function(str,color,width)
        qrbitmap(buffers.getcontent(str),color,width)
    end
}
