return {
    version   = 1.001,
    comment   = "companion to lpdf-fmt.lmt",
    author    = "Peter, Hans & Mikael",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files",
    features  = {
        version      = 1.6,
        format       = "PDF/X-5n",
        xmpfile      = "lpdf-pdx.xml",
        intent       = "GTS_PDFX",
        gray         = true,
        cmyk         = true,
        rgb          = true,
        calibrated   = true,
        spot         = true,
        cielab       = true,
        internal     = true,
        intents      = true,
        layers       = true,
        transparency = true,
        jbig2        = true,
        jpeg2000     = true,
        nchannel     = true,
        compression  = true,
        cidsets      = true,
        charsets     = true,
        procsets     = true,
        attachments  = false,
        metadata     = {
            -- todo
        },
    },
}
