return {
    version   = 1.001,
    comment   = "companion to lpdf-fmt.lmt",
    author    = "Peter, Hans & Mikael",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files",
    features  = {
        version     = 1.4,
        format      = "PDF/X-3:2003",
        xmpfile     = "lpdf-pdx.xml",
        intent      = "GTS_PDFX",
        gray        = true,
        cmyk        = true,
        rgb         = true,
        calibrated  = true,
        spot        = true,
        cielab      = true,
        internal    = true,
        intents     = true,
        jbig2       = true,
        cidsets     = true,
        charsets    = true,
        procsets    = true,
        attachments = false,
        metadata    = {
            {
                "addtoinfo",
                "GTS_PDFXVersion","PDF/X-3:2003",
            },
        },
    },
}
