if not modules then modules = { } end modules ['math-txt'] = {
    version   = 1.001,
    comment   = "companion to math-ini.mkxl",
    author    = "Hans Hagen & Mikael Sundqvist",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files",
    dataonly  = true,
}

return {

 -- (No) Space

 ["notimes"]={
  ["en"]=",",
  ["ua"]=",",
  ["sv"]=",",
  ["nl"]=",",
 },


 -- Structure related strings:

 ["and"]={
  ["en"]="and",
  ["ua"]="і",
  ["sv"]="och",
  ["nl"]="en",
 },
 ["and over"]={
  ["en"]="and over",
  ["ua"]="і більше",
  ["sv"]="och över",
  ["nl"]="en boven",
 },
 ["and upper limit"]={
  ["en"]="and upper limit",
  ["ua"]="і верхня межа",
  ["sv"]="och övre gräns",
  ["nl"]="boven limiet",
 },
 ["applied to"]={
  ["en"]="applied to",
  ["ua"]="застосовано до",
  ["sv"]="tillämpad på",
  ["nl"]="toegepast op",
 },
 ["cubed"]={
  ["en"]="cubed",
  ["ua"]="в кубі",
  ["sv"]="i kubik",
  ["nl"]="derde macht",
 },
 ["end derivative"]={
  ["en"]="end derivative",
  ["ua"]="кінцева похідна",
  ["sv"]="slut derivatan",
  ["nl"]="eind afgeleide",
 },
 ["indexed"]={
  ["en"]="indexed",
  ["ua"]="з індексом",
  ["sv"]="med index",
  ["nl"]="met index",
 },
 ["of"]={
  ["en"]="of",
  ["ua"]="з",
  ["sv"]="av",
  ["nl"]="van",
 },
 ["over"]={
  ["en"]="over",
  ["ua"]="над",
  ["sv"]="över",
  ["nl"]="over",
 },
 ["begin group"]={
  ["en"]="group",
  ["ua"]="група", -- початкова группа
  ["sv"]="grupp",
  ["nl"]="haakje openen", -- AFO aangepast
 },
 ["begin"]={
  ["en"]="begin", -- was begin
  ["ua"]="початок",
  ["sv"]="start", -- was påbörja
  ["nl"]="begin",
 },
 ["optional begin"]={
  ["en"]="", -- was begin
  ["ua"]="",
  ["sv"]="", -- was påbörja
  ["nl"]="",
 },
--  ["end fenced"]={
--   ["en"]="end fenced",
--   ["ua"]="",
--  ["sv"]="stop GRUPP",
--  },
 ["end group"]={
  ["en"]="end group",
  ["ua"]="закриття групи",
  ["sv"]="slut",--"slut grupp",
  ["nl"]="haakje sluiten", --AFO aangepast
 },
 ["pause"]={
  ["en"]=",", --"TAKE A DEEP BREATH",
  ["ua"]=",", --"Don't change this one"
  ["sv"]=",", --"pausa",
  ["nl"]=",", --"pauze",
 },
 ["comma"]={
  ["en"]="comma",
  ["ua"]="кома",
  ["sv"]="komma",
  ["nl"]="komma",
 },
 ["postscripts"]={
  ["en"]="postscripts",
  ["ua"]="постскриптум",
  ["sv"]="postskript",
  ["en"]="postscripts",
 },
 ["prescripts"]={
  ["en"]="prescripts",
  ["ua"]="",
  ["sv"]="preskript",
  ["nl"]="prescripts",
 },
 ["end scripts"]={
  ["en"]="end scripts",
  ["ua"]="",
  ["sv"]="slut skript",
  ["nl"]="einde scripts",
 },
 ["squared"]={
  ["en"]="squared",
  ["ua"]="в квадраті",
  ["sv"]="i kvadrat",
  ["nl"]="kwadraat",
 },
 ["sub"]={
  ["en"]="with lower index",
  ["ua"]="з нижнім індексом",
  ["sv"]="med undre index",
  ["nl"]="TODO",
 },
 ["super"]={
  ["en"]="super",
  ["ua"]="",
  ["sv"]="upphöjd",
  ["nl"]="super",
 },
 ["presub"]={
  ["en"]="sub",
  ["ua"]="",
  ["sv"]="nedsänkt",
  ["nl"]="sub",
 },
 ["presuper"]={
  ["en"]="super",
  ["ua"]="",
  ["sv"]="upphöjd",
  ["nl"]="super",
 },
 ["postsub"]={
  ["en"]="sub",
  ["ua"]="",
  ["sv"]="nedsänkt",
  ["nl"]="sub",
 },
 ["postsuper"]={
  ["en"]="super",
  ["ua"]="",
  ["sv"]="upphöjd",
  ["nl"]="super",
 },
 ["the derivative"]={
  ["en"]="the derivative",
  ["ua"]="похідна",
  ["sv"]="derivatan",
  ["nl"]="de afgeleide",
 },
 ["the fraction of"]={
  ["en"]="the fraction of",
  ["ua"]="частка від",
  ["sv"]="kvoten av",
  ["nl"]="de breuk van",
 },
 ["the partial derivative"]={
  ["en"]="the partial derivative",
  ["ua"]="часткова похідна",
  ["sv"]="den partiella derivatan",
  ["nl"]="de partiele afgeleide",
 },
 ["the root with degree"]={
  ["en"]="the root with degree",
  ["ua"]="корінь зі степенем",
  ["sv"]="roten ur med grad",
  ["nl"]="de wortel met de graad",
 },
 ["the square root"]={
  ["en"]="the square root",
  ["ua"]="квадратний корінь",
  ["sv"]="kvadratroten",
  ["nl"]="de vierkantswortel",
 },
 ["to the power of"]={
  ["en"]="to the power of",
  ["ua"]="у степені",
  ["sv"]="upphöjt till",
  ["nl"]="tot de macht",
 },
 ["under"]={
  ["en"]="under",
  ["ua"]="під",
  ["sv"]="under",
  ["nl"]="onder",
 },
 ["with lower limit"]={
  ["en"]="with lower limit",
  ["ua"]="з нижньою межою",
  ["sv"]="med undre gräns",
  ["nl"]="met onder limiet",
 },
 ["with upper limit"]={
  ["en"]="with upper limit",
  ["ua"]="з верхньою межою",
  ["sv"]="med övre gräns",
  ["nl"]="met boven limiet",
 },
 ["functionof"]={
  ["en"]="of",
  ["ua"]="",
  ["sv"]="av",
  ["nl"]="van",
 },
 ["primeof"]={
  ["en"]="of",
  ["ua"]="",
  ["sv"]="av",
  ["nl"]="van",
 },
 ["rootof"]={
  ["en"]="of",
  ["ua"]="",
  ["sv"]="av",
  ["nl"]="van",
 },

 ["binom"]={
  ["en"]="begin the binomial coefficient",
  ["ua"]="",
  ["sv"]="start binomialkoefficienten",
  ["nl"]="begin binominaal coefficient",
 },
 ["end binom"]={
  ["en"]="end",
  ["ua"]="",
  ["sv"]="slut",
  ["nl"]="einde",
 },

 -- Verbose function names:

 ["Pr"]={
  ["en"]="probability",
  ["ua"]="ймовірність",
  ["sv"]="sannolikhet",
  ["nl"]="waarschijnlijkheid",
 },
 ["adj"]={
  ["en"]="the adjugate",
  ["ua"]="",
  ["sv"]="adjungerade",
  ["nl"]="TODO",
 },
 ["coker"]={
  ["en"]="the cokernel",
  ["ua"]="ядро", --maybe коядро
  ["sv"]="kokärnan",
  ["nl"]="TODO",
 },
 ["deg"]={
  ["en"]="the degree",
  ["ua"]="ступінь",
  ["sv"]="graden",
  ["nl"]="graad",
 },
 ["det"]={
  ["en"]="the determinant",
  ["ua"]="визначник",
  ["sv"]="determinanten",
  ["nl"]="de determinand",
 },
 ["diff"]={
  ["en"]="d",
  ["ua"]="d",
  ["sv"]="d",
  ["nl"]="d",
 },
 ["dim"]={
  ["en"]="the dimension",
  ["ua"]="розмір",--maybe вимір
  ["sv"]="dimensionen",
  ["nl"]="de dimensie",
 },
 ["div"]={
  ["en"]="the divergence",
  ["ua"]="розбіжність",--maybe дивергенція
  ["sv"]="divergensen",
  ["nl"]="TODO",
 },
 ["gcd"]={
  ["en"]="the greatest common divisor",
  ["ua"]="найбільший спільний дільник",
  ["sv"]="den största gemensamma delaren",
  ["nl"]="de grootste gemene deler",
 },
 ["inf"]={
  ["en"]="the infimum",
  ["ua"]="інфінум",
  ["sv"]="infimumet",
  ["nl"]="TODO",
 },
 ["inv"]={
  ["en"]="the inverse",
  ["ua"]="інверсія",
  ["sv"]="inversen",
  ["nl"]="TODO",
 },
 ["ker"]={
  ["en"]="the kernel",
  ["ua"]="ядро",
  ["sv"]="nollrummet",
  ["nl"]="TODO",
 },
 ["lg"]={
  ["en"]="the logarithm",
  ["ua"]="логарифм",
  ["sv"]="logaritmen",
  ["nl"]="de logaritme",
 },
 ["lim"]={
  ["en"]="the limit",
  ["ua"]="межа",
  ["sv"]="gränsvärdet",
  ["nl"]="de limiet",
 },
 ["ln"]={
  ["en"]="the natural logarithm",
  ["ua"]="натуральний логарифм",
  ["sv"]="den naturliga logaritmen",
  ["nl"]="de natuurlijke logaritme",
 },
 ["log"]={
  ["en"]="the logarithm",
  ["ua"]="логарифм",
  ["sv"]="logaritmen",
  ["nl"]="de logaritme",
 },
 ["max"]={
  ["en"]="the maximum",
  ["ua"]="максимум",
  ["sv"]="maximumet",
  ["nl"]="maximum",
 },
 ["min"]={
  ["en"]="the minimum",
  ["ua"]="мінімум",
  ["sv"]="minimumet",
  ["nl"]="minumum",
 },
 ["mod"]={
  ["en"]="modulo",
  ["ua"]="модуль",
  ["sv"]="modulo",
  ["en"]="modulo",
 },
 ["sup"]={
  ["en"]="the supremum",
  ["ua"]="супремум",
  ["sv"]="supremumet",
  ["nl"]="TODO",
 },

 -- Accent function:

 ["closure"]={
  ["en"]="the closure of",
  ["ua"]="",
  ["sv"]="det slutna höljet av",
  ["nl"]="TODO",
 },
 ["conjugate"]={
  ["en"]="the conjugate of",
  ["ua"]="спряжене",
  ["sv"]="konjugatet av",
  ["nl"]="TODO",
 },

-- Function

 ["function"]={
  ["en"]="the function",
  ["ua"]="функція",
  ["sv"]="",--"funktionen",
  ["nl"]="de functie",
 },
 ["arg"]={
  ["en"]="the argument",
  ["ua"]="аргумент",
  ["sv"]="argumentet",
  ["nl"]="het argument",
 },

 ["crossproduct"]={
  ["en"]="crossproduct",
  ["ua"]="векторний добуток",
  ["sv"]="kryssprodukt",
  ["nl"]="kruisprodukt",
 },
 ["gradient"]={
  ["en"]="the gradient",
  ["ua"]="градієнт",
  ["sv"]="gradienten",
  ["nl"]="de gradient",
 },
 ["nabla"]={
  ["en"]="the nabla",
  ["ua"]="набла",
  ["sv"]="nablan",
  ["nl"]="nabla",
 },
 ["neg"]={
  ["en"]="NEGation",
  ["ua"]="заперечення",
  ["sv"]="negationen",
  ["nl"]="TODO",
 },

 ["laplace"]={
  ["en"]="laplace",
  ["ua"]="лаплас",--if we talking about a scientist
  ["sv"]="laplace",
  ["nl"]="laplace",
 },

 ["scalarproduct"]={
  ["en"]="scalarproduct",
  ["ua"]="скалярний добуток",
  ["sv"]="skalärprodukt",
  ["nl"]="scalair produkt",
 },

 ["vectorproduct"]={
  ["en"]="vectorproduct",
  ["ua"]="векторний добуток",
  ["sv"]="vektorprodukt",
  ["nl"]="vector produkt",
 },

-- A specific one
 ["applyfunctionof"]={
  ["en"]="of",
  ["ua"]="",
  ["sv"]="av",
  ["nl"]="van",
 },

-- Show nothing if we only use the "symbol"
 ["applyfunction"]={
  ["en"]="",
  ["ua"]="",
  ["sv"]="",
  ["nl"]="",
 },

-- Operators

 ["integralsub"]={
  ["en"]="over",
  ["ua"]="",
  ["sv"]="över",
  ["nl"]="over",
 },

 ["limitsub"]={
  ["en"]="as",
  ["ua"]="",
  ["sv"]="då",
  ["nl"]="TODO",
 },

 ["operatorof"]={
  ["en"]="of",
  ["ua"]="",
  ["sv"]="av",
  ["nl"]="van",
 },
 ["subindex"]={
  ["en"]="with lower index",
  ["ua"]="з нижнім індексом",
  ["sv"]="med undre index",
  ["nl"]="met onder index",
 },
 ["supindex"]={
  ["en"]="with upper index",
  ["ua"]="з верхнім індексом",
  ["sv"]="med övre index",
  ["nl"]="met boven index",
 },

 ["operatorsup"]={
  ["en"]="with upper limit",
  ["ua"]="з верхньою межею",
  ["sv"]="med övre gräns",
  ["nl"]="met boven limiet",
 },

 ["operatorsubsupfrom"]={
  ["en"]="from",
  ["ua"]="від",
  ["sv"]="från",
  ["nl"]="van",
 },

 ["operatorsubsupto"]={
  ["en"]="to",
  ["ua"]="до",
  ["sv"]="till",
  ["nl"]="tot",
 },
 -- Verbose unicode characters:

 ["Q.E.D."]={
  ["en"]="Q.E.D.",
  ["ua"]="",
  ["sv"]="V.S.B.",
  ["nl"]="Q.E.D.",
 },
 ["and"]={
  ["en"]="and",
  ["ua"]="і",
  ["sv"]="och",
  ["nl"]="en",
 },
 ["and so on"]={
  ["en"]=", and so on,",
  ["ua"]="і так далі",
  ["sv"]=", och så vidare,",
  ["nl"]=", enzovoort,",
 },
 ["anticlockwise contour integral"]={
  ["en"]="anticlockwise contour integral",
  ["ua"]="",
  ["sv"]="moturs orienterad kurvintegral",
  ["nl"]="tegen de klok in oppervlakte integraal",
 },
 ["approximately equals"]={
  ["en"]="approximately equals",
  ["ua"]="приблизно дорівнює",
  ["sv"]="är ungefär lika med",
  ["nl"]="is ongeveer gelijk aan",
 },
 ["approximately equals, or equals"]={
  ["en"]="approximately equals, or equals",
  ["ua"]="приблизно дорівнює, або дорінює",
  ["sv"]="är ungefär lika med, eller lika med",
  ["nl"]="is ongeveer gelijk aan of gelijk aan",
 },
 ["approximately identical to"]={
  ["en"]="approximately identical to",
  ["ua"]="приблизно однакові",
  ["sv"]="är ungefär lika med",
  ["nl"]="is ongeveer gelijk aan",
 },
 ["are all equal to"]={
  ["en"]="are all equal to",
  ["ua"]="всі рівні з",
  ["sv"]="är alla lika med",
  ["nl"]="zijn allemaal gelijk aan",
 },
 ["asymptotically equals"]={
  ["en"]="asymptotically equals",
  ["ua"]="асимптотично дорівнює",
  ["sv"]="är asymptotiskt lika med",
  ["nl"]="is asymptotisch gelijk aan",
 },
 ["because"]={
  ["en"]="because",
  ["ua"]="оскільки",
  ["sv"]="eftersom",
  ["nl"]="omdat",
 },
 ["begin fenced"]={
  ["en"]="fenced",
  ["ua"]="",
  ["sv"]="grupp",
  ["nl"]="begrensd",
 },
 ["end fenced"]={
  ["en"]="end fenced",
  ["ua"]="",
  ["sv"]="slut grupp",
  ["nl"]="TODO",
 },
 ["belongs to"]={
  ["en"]="belongs to",
  ["ua"]="належить",
  ["sv"]="tillhör",
  ["nl"]="behoort tot",
 },
 ["clockwise contour integral"]={
  ["en"]="clockwise contour integral",
  ["ua"]="",
  ["sv"]="medurs orienterad kurvintegral",
  ["nl"]="oppervlakte integraal",
 },
 ["clockwise integral"]={
  ["en"]="clockwise integral",
  ["ua"]="",
  ["sv"]="medurs integral",
  ["nl"]="integraal",
 },
 ["composed with"]={
  ["en"]="composed with",
  ["ua"]="складений з",
  ["sv"]="sammansatt med",
  ["nl"]="samengesteld met",
 },
 ["contains"]={
  ["en"]="contains",
  ["ua"]="містить",
  ["sv"]="innehåller",
  ["nl"]="bevat",
 },
 ["contour integral"]={
  ["en"]="contour integral",
  ["ua"]="контурний інтеграл",
  ["sv"]="kurvintegral",
  ["nl"]="oppervlakte integraal",
 },
 ["convolved with"]={
  ["en"]="convolved with",
  ["ua"]="згорнутий з",
  ["sv"]="faltad med",
  ["nl"]="TODO",
 },
 ["coproduct"]={
  ["en"]="coproduct",
  ["ua"]="",-- maybe кодобуток not sure
  ["sv"]="koprodukt",
  ["nl"]="coprodukt",
 },
 ["differential"]={
  ["en"]="d",
  ["ua"]="d",
  ["sv"]="d",
  ["nl"]="d",
 },
 ["defines"]={
  ["en"]="defines",
  ["ua"]="визначення",
  ["sv"]="definierar",
  ["nl"]="definieert",
 },
 ["diamond operator"]={
  ["en"]="diamond operator",
  ["ua"]="",
  ["sv"]="diamantoperator",
  ["nl"]="TODO",
 },
 ["differential operator D"]={
  ["en"]="D",
  ["ua"]="",
  ["sv"]="D",
  ["nl"]="D",
 },
 ["direct sum"]={
  ["en"]="direct sum",
  ["ua"]="",
  ["sv"]="direkt summa",
  ["nl"]="direkte som",
 },
 ["divided by"]={
  ["en"]="divided by",
  ["ua"]="ділиться на",
  ["sv"]="delat med",
  ["nl"]="gedeeld door",
 },
 ["divides"]={
  ["en"]="divides",
  ["ua"]="ділення",
  ["sv"]="delar",
  ["nl"]="verdeelt",
 },
 ["does not belong to"]={
  ["en"]="does not belong to",
  ["ua"]="не належить",
  ["sv"]="tillhör ej",
  ["nl"]="hoort niet bij",
 },
 ["does not contain"]={
  ["en"]="does not contain",
  ["ua"]="",
  ["sv"]="innehåller ej",
  ["nl"]="bevat geen",
 },
 ["does not contain a normal subgroup"]={
  ["en"]="does not contain the normal subgroup",
  ["ua"]="не містить нормальної підгрупи",
  ["sv"]="innehåller ej den normala delgruppen",
  ["nl"]="bevat niet de normale subgroep",
 },
 ["does not contain a normal subgroup, nor is equal to"]={
  ["en"]="does not contain the normal subgroup, nor is equal to",
  ["ua"]="не містить нормальної підгрупи і не дорівнює",
  ["sv"]="innehåller ej den normala delgruppen, och är inte lika med",
  ["nl"]="bevat niet de normale subgroep en is ook niet gelijk aan",
 },
 ["does not divide"]={
  ["en"]="does not divide",
  ["ua"]="",
  ["sv"]="delar ej",
  ["nl"]="verdeelt niet",
 },
 ["does not exist"]={
  ["en"]="does not exist",
  ["ua"]="не існує",
  ["sv"]="existerar ej",
  ["nl"]="bestaat niet",
 },
 ["does not precede"]={
  ["en"]="does not precede",
  ["ua"]="не передує",
  ["sv"]="föregår ej",
  ["nl"]="gaat niet vooraf aan",
 },
 ["does not precede, nor equals to"]={
  ["en"]="does not precede, nor equals to",
  ["ua"]="не передує і не дорівнює",
  ["sv"]="föregår ej, och är inte lika med",
  ["nl"]="gaat niet vooraf aan en is ook niet gelijk aan",
 },
 ["does not succeed"]={
  ["en"]="does not succeed",
  ["ua"]="",
  ["sv"]="does not succeed", -- MS: todo
  ["nl"]="volgt niet op",
 },
 ["does not succeed, nor equals to"]={
  ["en"]="does not succeed, nor equals to",
  ["ua"]="",
  ["sv"]="does not succeed, nor equals to", -- MS: todo
  ["nl"]="volgt niet op en is ook niet gelijk an",
 },
 ["dot plus"]={
  ["en"]="dot plus",
  ["ua"]="",
  ["sv"]="dot plus",
  ["nl"]="TODO",
 },
 ["dot product"]={
  ["en"]="dot product",
  ["ua"]="",
  ["sv"]="skalärprodukt",
  ["nl"]="TODO",
 },
 ["double integral"]={
  ["en"]="double integral",
  ["ua"]="подвійний інтеграл",
  ["sv"]="dubbelintegral",
  ["nl"]="dubbel integraal",
 },
 ["end"]={
  ["en"]="end",
  ["ua"]="кінець",
  ["sv"]="slut",
  ["nl"]="eind",
 },
 ["empty set"]={
  ["en"]="empty set",
  ["ua"]="порожня множина",
  ["sv"]="tomma mängden",
  ["nl"]="TODO",
 },
 ["equals"]={
  ["en"]="equals",
  ["ua"]="дорівнює",
  ["sv"]="är lika med",
  ["nl"]="is gelijk aan",
 },
 ["equals, or is greater than"]={
  ["en"]="equals, or is greater than",
  ["ua"]="більше або дорінює",
  ["sv"]="är lika med, eller större än",
  ["nl"]="is groter of gelijk an",
 },
 ["equals, or is less than"]={
  ["en"]="equals, or is less than",
  ["ua"]="менше або дорівнює",
  ["sv"]="är lika med, eller mindre än",
  ["nl"]="kleiner of gelijk aan",
 },
 ["equals, or precedes"]={
  ["en"]="equals, or precedes",
  ["ua"]="",
  ["sv"]="är lika med eller föregår",
  ["nl"]="is gelijk of gaat vooraf aan",
 },
 ["equals, or succeeds"]={
  ["en"]="equals, or succeeds",
  ["ua"]="",
  ["sv"]="är lika med, eller följer efter",
  ["nl"]="is gelijk of volgt op",
 },
 ["factorial"]={
  ["en"]="factorial",
  ["ua"]="факторіал",
  ["sv"]="fakultet",
  ["nl"]="TODO",
 },
 ["false"]={
  ["en"]="false",
  ["ua"]="",
  ["sv"]="falskt",
  ["nl"]="onwaar",
 },
 ["for all"]={
  ["en"]="for all",
  ["ua"]="для всіх",
  ["sv"]="för alla",
  ["nl"]="voor alle",
 },
 ["gets"]={
  ["en"]="gets",
  ["ua"]="",
  ["sv"]="får",
  ["nl"]="krijgt",
 },
 ["greater than, but not equivalent to"]={
  ["en"]="greater than, but not equivalent to",
  ["ua"]="більше ніж, але не еквівалентно",
  ["sv"]="större än, men ej ekvivalent med",
  ["nl"]="groter dan maar niet equivalent aan",
 },
 ["if, and only if"]={
  ["en"]="if, and only if",
  ["ua"]="якщо, і тільки якщо",
  ["sv"]="om, och endast om",
  ["nl"]="als, en alleen als",
 },
 ["image of"]={
  ["en"]="image of",
  ["ua"]="зображення",
  ["sv"]="bilden av",
  ["nl"]="afbeelding van",
 },
 ["imaginary i"]={
  ["en"]="imaginary i",
  ["ua"]="уявна одиниця",
  ["sv"]="imaginära i",
  ["nl"]="imaginaire i",
 },
 ["imaginary j"]={
  ["en"]="imaginary j",
  ["ua"]="",
  ["sv"]="imaginära j",
  ["nl"]="imaginaire j",
 },
 ["implies"]={
  ["en"]="implies",
  ["ua"]="",
  ["sv"]="implicerar",
  ["nl"]="impliceert",
 },
 ["infinity"]={
  ["en"]="infinity",
  ["ua"]="нескінченність",
  ["sv"]="oändligheten",
  ["nl"]="oneindig",
 },
 ["integral"]={
  ["en"]="integral",
  ["ua"]="інтеграл",
  ["sv"]="integral",
  ["nl"]="integraal",
 },
 ["intersection"]={
  ["en"]="intersection",
  ["ua"]="претин",
  ["sv"]="snitt",
  ["nl"]="doorsnede",
 },
 ["is a subset of"]={
  ["en"]="is a subset of",
  ["ua"]="є підмножиною",
  ["sv"]="är en delmängd av",
  ["nl"]="is onderdeel van",
 },
 ["is a subset of, but not equal to"]={
  ["en"]="is a subset of, but not equal to",
  ["ua"]="є підмножиною але не дорівнює",
  ["sv"]="är en delmängd av, men inte lika med",
  ["nl"]="is onderdeel van maar niet gelijk aan",
 },
 ["is a subset of, or equal to"]={
  ["en"]="is a subset of, or equal to",
  ["ua"]="є підмножиною або дорівнює",
  ["sv"]="är en delmängd av, eller lika med",
  ["nl"]="is onderdeel van of gelijk aan",
 },
 ["is a superset of"]={
  ["en"]="is a superset of",
  ["ua"]="є надмножиною",
  ["sv"]="omfattar",
  ["nl"]="TODO",
 },
 ["is a superset of, but not equal to"]={
  ["en"]="is a superset of, but not equal to",
  ["ua"]="є надмножиною, але не дорівнює",
  ["sv"]="omfattar, och är ej lika med",
  ["nl"]="TODO",
 },
 ["is a superset of, or equal to"]={
  ["en"]="is a superset of, or equal to",
  ["ua"]="є надмножиною, або дорівнює",
  ["sv"]="omfatter, eller är lika med",
  ["nl"]="TODO",
 },
 ["is defined by"]={
  ["en"]="is defined by",
  ["ua"]="визначається як",
  ["sv"]="definieras av",
  ["nl"]="is gedefinieerd door",
 },
 ["is equivalent to"]={
  ["en"]="is equivalent to",
  ["ua"]="еквівалентно",
  ["sv"]="är ekvivalent med",
  ["nl"]="is equivalent aan",
 },
 ["is greater than"]={
  ["en"]="is greater than",
  ["ua"]="більше ніж",
  ["sv"]="är större än",
  ["nl"]="is groter dan",
 },
 ["is greater than, but not equal to"]={
  ["en"]="is greater than, but not equal to",
  ["ua"]="більше, але не дорівнює",
  ["sv"]="är större än, men inte lika med",
  ["nl"]="is groter dan maar niet gelijk aan",
 },
 ["is greater than, equals, or less than"]={
  ["en"]="is greater than, equals, or less than",
  ["ua"]="більше, дорівнює, або менше ніж ",
  ["sv"]="är större än, lika med, eller mindre än",
  ["nl"]="is groter dan, gelijk aan of minder dan",
 },
 ["is greater than, or equal to"]={
  ["en"]="is greater than, or equal to",
  ["ua"]="більше або дорівнює",
  ["sv"]="är större än, eller lika med",
  ["nl"]="is groter dan of gelijk aan",
 },
 ["is greater than, or less than"]={
  ["en"]="is greater than, or less than",
  ["ua"]="більше або менше ніж",
  ["sv"]="är större än, eller mindre än",
  ["nl"]="is groter dan of kleiner aan",
 },
 ["is greater than, or similar to"]={
  ["en"]="is greater than, or similar to",
  ["ua"]="більше або подібний",
  ["sv"]="är större än, eller jämförbar med",
  ["nl"]="is groter dan or vergelijkbaar met",
 },
 ["is implied by"]={
  ["en"]="is implied by",
  ["ua"]="передбачається",
  ["sv"]="följer av",
  ["nl"]="volgt uit",
 },
 ["is less than"]={
  ["en"]="is less than",
  ["ua"]="менше ніж",
  ["sv"]="är mindre än",
  ["nl"]="is kleiner dan",
 },
 ["is less than, but not equal to"]={
  ["en"]="is less than, but not equal to",
  ["ua"]="менше, але не дорівнює",
  ["sv"]="är mindre än, men inte lika med",
  ["nl"]="is kleiner dan maar niet gelijk aan",
 },
 ["is less than, equals, or greater than"]={
  ["en"]="is less than, equals, or greater than",
  ["ua"]="менше, дорівнює, або більше ніж",
  ["sv"]="är mindre än, lika med, eller större än",
  ["nl"]="is kleiner dan, gelijk aan of groter dan",
 },
 ["is less than, or equal to"]={
  ["en"]="is less than, or equal to",
  ["ua"]="менше, або дорівнює",
  ["sv"]="är mindre än, eller lika med",
  ["nl"]="is kleiner dan of gelijk aan",
 },
 ["is less than, or greater than"]={
  ["en"]="is less than, or greater than",
  ["ua"]="менше, або більше ніж",
  ["sv"]="är mindre än, eller större än",
  ["nl"]="is kleiner dan of groter dan",
 },
 ["is less than, or similar to"]={
  ["en"]="is less than, or similar to",
  ["ua"]="менше, або подібний",
  ["sv"]="är mindre än, eller liknande",
  ["nl"]="is kleiner dan of vergelijkaar met",
 },
 ["is much greater than"]={
  ["en"]="is much greater than",
  ["ua"]="набагато більший, ніж",
  ["sv"]="är mycket större än",
  ["nl"]="is veel groter dan",
 },
 ["is much less than"]={
  ["en"]="is much less than",
  ["ua"]="набагато менший, ніж",
  ["sv"]="är mycket mindre än",
  ["nl"]="is veel kleiner dan",
 },
 ["is neither a subset of, nor equal to"]={
  ["en"]="is neither a subset of, nor equal to",
  ["ua"]="не є підмножиною, і не дорівнює",
  ["sv"]="är varken en delmängd av, eller lika med",
  ["nl"]="is geen subset van en ook niet gelijk aan",
 },
 ["is neither a superset of, nor equal to"]={
  ["en"]="is neither a superset of, nor equal to",
  ["ua"]="не є надмножиною, і не дорівнює",
  ["sv"]="varken omfattar, eller är jämförbar med",
  ["nl"]="TODO",
 },
 ["is neither approximately, nor equal to"]={
  ["en"]="is neither approximately, nor equal to",
  ["ua"]="",
  ["sv"]="är varken ungefärligt lika med, eller lika med",
  ["nl"]="TODO",
 },
 ["is neither greater than, nor equal to"]={
  ["en"]="is neither greater than, nor equal to",
  ["ua"]="не є більшим, і не дорівнює",
  ["sv"]="är varken större än, eller lika med",
  ["nl"]="TODO",
 },
 ["is neither greater than, nor less than"]={
  ["en"]="is neither greater than, nor less than",
  ["ua"]="не є більним, і не є меншим, ніж",
  ["sv"]="är varken större än, eller mindre än",
  ["nl"]="TODO",
 },
 ["is neither greater than, nor similar to"]={
  ["en"]="is neither greater than, nor similar to",
  ["ua"]="не є більшим, і не є подібним",
  ["sv"]="är varken större än, eller jämförbar med",
  ["nl"]="TODO",
 },
 ["is neither less than, nor equal to"]={
  ["en"]="is neither less than, nor equal to",
  ["ua"]="не є меншим, і не дорівнює",
  ["sv"]="är varken mindre än, eller lika med",
  ["nl"]="TODO",
 },
 ["is neither less than, nor greater than"]={
  ["en"]="is neither less than, nor greater than",
  ["ua"]="не є меншим, і не є більшим",
  ["sv"]="är varken mindre än, eller större än",
  ["nl"]="TODO",
 },
 ["is neither less than, nor similar to"]={
  ["en"]="is neither less than, nor similar to",
  ["ua"]="не є меншим, і не є подібним",
  ["sv"]="är varken mindre än, eller jämförbar med",
  ["nl"]="TODO",
 },
 ["is not a normal subgroup of"]={
  ["en"]="is not a normal subgroup of",
  ["ua"]="",
  ["sv"]="är inte en delgrupp av",
  ["nl"]="TODO",
 },
 ["is not a normal subgroup of, nor equal to"]={
  ["en"]="is not a normal subgroup of, nor equal to",
  ["ua"]="",
  ["sv"]="är inte en normal delgrupp av, eller lika med",
  ["nl"]="TODO",
 },
 ["is not a subset of"]={
  ["en"]="is not a subset of",
  ["ua"]="не є підмножиною",
  ["sv"]="är inte en delmängd av",
  ["nl"]="TODO",
 },
 ["is not a superset of"]={
  ["en"]="is not a superset of",
  ["ua"]="не є надмножиною",
  ["sv"]="omfattar ej",
  ["nl"]="TODO",
 },
 ["is not approximately equal to"]={
  ["en"]="is not approximately equal to",
  ["ua"]="",
  ["sv"]="är inte ungefärligt lika med",
  ["nl"]="TODO",
 },
 ["is not asymptotically equal to"]={
  ["en"]="is not asymptotically equal to",
  ["ua"]="не дрівнює асимптотично",
  ["sv"]="är inte asymptotiskt lika med",
  ["nl"]="TODO",
 },
 ["is not equal to"]={
  ["en"]="is not equal to",
  ["ua"]="не дорівнює",
  ["sv"]="är inte lika med",
  ["nl"]="TODO",
 },
 ["is not equivalent to"]={
  ["en"]="is not equivalent to",
  ["ua"]="не еквівалентно",
  ["sv"]="är inte ekvivalent med",
  ["nl"]="is niet equivalent aan",
 },
 ["is not greater than"]={
  ["en"]="is not greater than",
  ["ua"]="не більше, ніж",
  ["sv"]="är inte större än",
  ["nl"]="is niet groter dan",
 },
 ["is not implied by"]={
  ["en"]="is not implied by",
  ["ua"]="",
  ["sv"]="följer ej av",
  ["nl"]="TODO",
 },
 ["is not less than"]={
  ["en"]="is not less than",
  ["ua"]="не менше, ніж",
  ["sv"]="är inte mindre än",
  ["nl"]="is niet kleiner dan",
 },
 ["is not parallel to"]={
  ["en"]="is not parallel to",
  ["ua"]="не паралельний",
  ["sv"]="är inte parallell med",
  ["nl"]="is niet parallel aan",
 },
 ["is parallel to"]={
  ["en"]="is parallel to",
  ["ua"]="паралельний",
  ["sv"]="är parallell med",
  ["nl"]="is parallel aan",
 },
 ["is proportional to"]={
  ["en"]="is proportional to",
  ["ua"]="пропорційний",
  ["sv"]="is proportionelig mot",
  ["nl"]="TODO",
 },
 ["is strictly equivalent to"]={
  ["en"]="is strictly equivalent to",
  ["ua"]="",
  ["sv"]="är strikt ekvivalent med",
  ["nl"]="is precies equivalent aan",
 },
 ["laplacian"]={
  ["en"]="the laplace operator",
  ["ua"]="",
  ["sv"]="laplaceoperatorn",
  ["nl"]="TODO",
 },
 ["leads to"]={
  ["en"]="leads to",
  ["ua"]="веде до",
  ["sv"]="leder till",
  ["nl"]="leidt tot",
 },
 ["left semidirect product"]={
  ["en"]="left semidirect product",
  ["ua"]="",
  ["sv"]="vänster halvdirekt produkt",
  ["nl"]="TODO",
 },
 ["less or equal to"]={
  ["en"]="less, or equal to",
  ["ua"]="менше, або дорівнює",
  ["sv"]="mindre än, eller lika med",
  ["nl"]="minder dan of gelijk aan",
 },
 ["less than, but not equivalent to"]={
  ["en"]="less than, but not equivalent to",
  ["ua"]="менше, але не еквівалентно",
  ["sv"]="mindre än, men inte ekvivalent med",
  ["nl"]="minder dan maar niet equivalent aan",
 },
 ["maps"]={
  ["en"]="maps",
  ["ua"]="відображення",
  ["sv"]="avbildar",
  ["nl"]="TODO",
 },
 ["maps as"]={
  ["en"]="is defined so that",
  ["ua"]="карти як",
  ["sv"]="är definierad så att",
  ["nl"]="TODO",
 },
 ["maps down"]={
  ["en"]="maps down",
  ["ua"]="карти вниз",
  ["sv"]="avbildas nedåt",
  ["nl"]="TODO",
 },
 ["maps from"]={
  ["en"]="maps from",
  ["ua"]="карти від",
  ["sv"]="avbildas från",
  ["nl"]="TODO",
 },
 ["maps to"]={
  ["en"]="maps to",
  ["ua"]="карти до",
  ["sv"]="avbildas på",
  ["nl"]="TODO",
 },
 ["maps up"]={
  ["en"]="maps up",
  ["ua"]="",
  ["sv"]="avbildas uppåt",
  ["nl"]="TODO",
 },
 ["minus"]={
  ["en"]="minus",
  ["ua"]="мінус",
  ["sv"]="minus",
  ["nl"]="min",
 },
 ["minus plus"]={
  ["en"]="minus or plus",
  ["ua"]="мінус або плюс",
  ["sv"]="minus eller plus",
  ["nl"]="min plus",
 },
 ["more or equal to"]={
  ["en"]="more or equal to",
  ["ua"]="більше, або дорівнює",
  ["sv"]="mer eller lika med",
  ["nl"]="groter of gelijk aan",
 },
 ["much more equal to"]={
  ["en"]="much more equal to",
  ["ua"]="",
  ["sv"]="mycket mer lika med",
  ["nl"]="veel meer gelijk aan",
 },
 ["multiplication"]={
  ["en"]="times",
  ["ua"]="множення",
  ["sv"]="multiplicerat med",
  ["nl"]="TODO",
 },
 ["multiset union"]={
  ["en"]="multiset union",
  ["ua"]="множинне об'єднання",
  ["sv"]="multimängdunion",
  ["nl"]="TODO",
 },
 ["not"]={
  ["en"]="not",
  ["ua"]="не",
  ["sv"]="icke",
  ["nl"]="niet",
 },
 ["not and"]={
  ["en"]="not and",
  ["ua"]="не і",
  ["sv"]="ej och",
  ["nl"]="en niet", -- hm
 },
 ["original of"]={
  ["en"]="original of",
  ["ua"]="оригінал",
  ["sv"]="original av",
  ["nl"]="origineel van",
 },
 ["partial"]={
  ["en"]="partial",
  ["ua"]="часткова",
  ["sv"]="partiell",
  ["nl"]="partieel",
 },
 ["partial d"]={
  ["en"]="partial d",
  ["ua"]="часткова d",
  ["sv"]="partiellt d",-- fix
  ["nl"]="TODO",
 },
 ["percent"]={
  ["en"]="percent",
  ["ua"]="відсоток",
  ["sv"]="procent",
  ["nl"]="procent",
 },
 ["plus"]={
  ["en"]="plus",
  ["ua"]="плюс",
  ["nl"]="plus",
 },
 ["plus minus"]={
  ["en"]="plus or minus",
  ["ua"]="плюс-мінус",
  ["sv"]="plus eller minus",
  ["nl"]="plus minus",
 },
 ["precedes"]={
  ["en"]="precedes",
  ["ua"]="передує",
  ["sv"]="föregår",
  ["nl"]="TODO",
 },
 ["precedes, or equals"]={
  ["en"]="precedes, or equals",
  ["ua"]="передує, або дорівнює",
  ["sv"]="föregår, eller är lika med",
  ["nl"]="TODO",
 },
 ["precedes, or is equivalent to"]={
  ["en"]="precedes, or is equivalent to",
  ["ua"]="передує, або еквівалентно",
  ["sv"]="föregår, eller är ekvivalent med",
  ["nl"]="gaat vooraf aan of is equivalent aan",
 },
 ["preceeds, but not equivalent to"]={
  ["en"]="preceeds, but not equivalent to",
  ["ua"]="передує, але не еквівалентно",
  ["sv"]="föregår, men är ej ekvivalent med",
  ["nl"]="gaat vooraf aan maar is niet equivalent aan",
 },
 ["prime"]={
  ["en"]="prime",
  ["ua"]="простий",
  ["sv"]="prim",
  ["nl"]="priem",
 },
 ["double prime"]={
  ["en"]="double prime",
  ["ua"]="подвійний простий",
  ["sv"]="bis",
  ["nl"]="TODO",
 },
 ["triple prime"]={
  ["en"]="triple prime",
  ["ua"]="потрійне просте число",
  ["sv"]="trippelprim",
  ["nl"]="TODO",
 },
 ["quadruple prime"]={
  ["en"]="quadruple prime",
  ["ua"]="чотирикратне просте число",
  ["sv"]="kvadrupelprim",
  ["nl"]="TODO",
 },
 ["derivative"]={
  ["en"]="the derivative",
  ["ua"]="похідна",
  ["sv"]="derivatan",
  ["nl"]="de afgeleide",
 },
 ["second derivative"]={
  ["en"]="the second derivative",
  ["ua"]="друга похідна",
  ["sv"]="andraderivatan",
  ["nl"]="de tweede afgeleide",
 },
 ["third derivative"]={
  ["en"]="the third derivative",
  ["ua"]="третя похідна",
  ["sv"]="tredjederivatan av",
  ["nl"]="de derde afgeleide",
 },
 ["fourth derivative"]={
  ["en"]="the fourth derivative",
  ["ua"]="четверта похідна",
  ["sv"]="fjärdederivatan",
  ["nl"]="de vierde afgeleide",
 },
 ["product"]={
  ["en"]="the product",
  ["ua"]="добуток",
  ["sv"]="produkten",
  ["nl"]="TODO",
 },
 ["quadruple integral of"]={
  ["en"]="quadruple integral of",
  ["ua"]="четверний інтеграл",
  ["sv"]="kvadrupelintegral",
  ["nl"]="TODO",
 },
 ["restriction"]={
  ["en"]="restriction",
  ["ua"]="обмеження",
  ["sv"]="restriktion",
  ["nl"]="TODO",
 },
 ["reversed doubleprime"]={
  ["en"]="the reversed second derivative of",
  ["ua"]="обернена друга похідна", -- wrong?
  ["sv"]="den omvända biss",
  ["nl"]="TODO",
 },
 ["reversed prime"]={
  ["en"]="reversed derivative of",
  ["ua"]="",
  ["sv"]="omvänt prim",
  ["nl"]="TODO",
 },
 ["reversed triple prime"]={
  ["en"]="reversed third derivative of",
  ["ua"]="",
  ["sv"]="omvänt trippelprim",
  ["nl"]="TODO",
 },
 ["right semidirect product"]={
  ["en"]="right semidirect product",
  ["ua"]="",
  ["sv"]="höger halvdirekt produkt",
  ["nl"]="TODO",
 },
 ["semidirect product"]={
  ["en"]="semidirect product",
  ["ua"]="",
  ["sv"]="halvdirekt produkt",
  ["nl"]="TODO",
 },
 ["set minus"]={
  ["en"]="set minus",
  ["ua"]="встановити мінус",
  ["sv"]="mängdminus",
  ["nl"]="TODO",
 },
 ["similar but not equal to"]={
  ["en"]="similar, but not equal to",
  ["ua"]="подібний, але не еквівалентний",
  ["sv"]="liknande, men inte lika med",
  ["nl"]="vergelijkbaar maar niet gelijk aan",
 },
 ["star operator"]={
  ["en"]="star operator",
  ["ua"]="оператор зірочка",
  ["sv"]="stjärnaoperator",
  ["nl"]="TODO",
 },
 ["succeeds"]={
  ["en"]="succeeds",
  ["ua"]="досягає успіху",
  ["sv"]="efterföljer",
  ["nl"]="volgt op",
 },
 ["succeeds, but not equivalent to"]={
  ["en"]="succeeds, but not equivalent to",
  ["ua"]="",
  ["sv"]="efterföljer, men är inte ekvivalent med",
  ["nl"]="volgt op meer is niet equivalent aan",
 },
 ["succeeds, or equals"]={
  ["en"]="succeeds, or equals",
  ["ua"]="",
  ["sv"]="efterföljer, eller är lika med",
  ["nl"]="volgt op of is gelijk aan",
 },
 ["succeeds, or is equivalent to"]={
  ["en"]="succeeds, or is equivalent to",
  ["ua"]="",
  ["sv"]="efterföljer, eller är ekvivalent med",
  ["nl"]="volgt op of is equivalent aan",
 },
 ["sum"]={
  ["en"]="the sum",
  ["ua"]="сума",
  ["sv"]="summan",
  ["nl"]="de som",
 },
 ["surface integral"]={
  ["en"]="surface integral",
  ["ua"]="поверхневий інтеграл",
  ["sv"]="ytintegral",
  ["nl"]="oppervlakte integraal",
 },
 ["tends to"]={
  ["en"]="tends to",
  ["ua"]="сходиться до",
  ["sv"]="går mot",
  ["nl"]="neigt naar",
 },
 ["tends from above to"]={
  ["en"]="tends from above to",
  ["ua"]="сходиться до зверху",
  ["sv"]="närmar sig ovanifrån till",
  ["nl"]="neigt van boven naar",
 },
 ["tends from below to"]={
  ["en"]="tends from below to",
  ["ua"]="сходиться до знизу",
  ["sv"]="närmar sig underifrån till",
  ["nl"]="neigt van onder naar",
 },
 ["tensor product"]={
  ["en"]="tensor product",
  ["ua"]="тензорний добуток",
  ["sv"]="tensorprodukt",
  ["nl"]="tensor produkt",
 },
 ["the algebraic numbers"]={
  ["en"]="the algebraic numbers",
  ["ua"]="алгебраїчні числа",
  ["sv"]="de algebraiska talen",
  ["nl"]="de algebraische getallen", -- hm
 },
 ["the complement of"]={
  ["en"]="the complement of",
  ["ua"]="доповнення до",
  ["sv"]="komplementet av",
  ["nl"]="het complement van",
 },
 ["the complex numbers"]={
  ["en"]="the complex numbers",
  ["ua"]="комплексні числа",
  ["sv"]="de komplexa talen",
  ["nl"]="de complexe getallen",
 },
 ["the integers"]={
  ["en"]="the integers",
  ["ua"]="цілі числа",
  ["sv"]="heltalen",
  ["nl"]="de gehele getallen",
 },
 ["the natural numbers"]={
  ["en"]="the natural numbers",
  ["ua"]="натуральні числа",
  ["sv"]="de naturliga talen",
  ["nl"]="de natuurlijke getallen",
 },
 ["the number of"]={
  ["en"]="the number of",
  ["ua"]="кількість",
  ["sv"]="antalet",
  ["nl"]="het aantal",
 },
 ["the octonions"]={
  ["en"]="the octonions",
  ["ua"]="октоніони",
  ["sv"]="oktonionerna",
  ["nl"]="TODO",
 },
 ["the prime numbers"]={
  ["en"]="the prime numbers",
  ["ua"]="прості числа",
  ["sv"]="primtalen",
  ["nl"]="de priemgetallen",
 },
 ["the quaternions"]={
  ["en"]="the quaternions",
  ["ua"]="",
  ["sv"]="kvaternionerna",
  ["nl"]="TODO",
 },
 ["the rational numbers"]={
  ["en"]="the rational numbers",
  ["ua"]="раціональні числа",
  ["sv"]="de rationella talen",
  ["nl"]="de rationele getallen",
 },
 ["the real numbers"]={
  ["en"]="the real numbers",
  ["ua"]="дійсні числа",
  ["sv"]="de rella talen",
  ["nl"]="de reele getallen",
 },
 ["the sedenions"]={
  ["en"]="the sedenions",
  ["ua"]="",
  ["sv"]="sedenionerna",
  ["nl"]="TODO",
 },
 ["there exists"]={
  ["en"]="there exists",
  ["ua"]="існує",
  ["sv"]="det existerar",
  ["nl"]="er bestaat",
 },
 ["therefore, "]={
  ["en"]="therefore, ",
  ["ua"]="отже, ",
  ["sv"]="därför, ",
  ["nl"]="derhalve",
 },
 ["times"]={
  ["en"]="times",
  ["ua"]="рази",
  ["sv"]="multiplicerat med",
  ["nl"]="maal",
 },
 ["to"]={
  ["en"]="to",
  ["ua"]="до",
  ["sv"]="till",
  ["nl"]="tot",
 },
 ["triple integral of"]={
  ["en"]="triple integral",
  ["ua"]="потрійний інтеграл",
  ["sv"]="trippelintegral",
  ["nl"]="TODO",
 },
 ["true"]={
  ["en"]="true",
  ["ua"]="правда",
  ["sv"]="sant",
  ["nl"]="waar",
 },
 ["union"]={
  ["en"]="union",
  ["nl"]="TODO",
 },
 ["vector gradient"]={
  ["en"]="vector gradient",
  ["ua"]="векторний градієнт",
  ["sv"]="vektorgradient",
  ["nl"]="TODO",
 },
 ["vector partial"]={
  ["en"]="vector partial",
  ["ua"]="",
  ["sv"]="vektorpartial",
  ["nl"]="TODO",
 },
 ["volume integral"]={
  ["en"]="volume integral",
  ["ua"]="об'ємний інтеграл",
  ["sv"]="volymintegral",
  ["nl"]="volume integraal",
 },
 ["way equal to"]={
  ["en"]="way equal to",
  ["ua"]="",
  ["sv"]="väldigt mycket lika med",
  ["nl"]="heel veel gelijk aan",
 },
 ["way greater than"]={
  ["en"]="way greater than",
  ["ua"]="",
  ["sv"]="väldigt mycket större än",
  ["nl"]="heel veel meer dan",
 },
 ["way less than"]={
  ["en"]="way less than",
  ["ua"]="",
  ["sv"]="väldigt mycket mindre än",
  ["nl"]="heel veel minder dan",
 },
 ["wedge product"]={
  ["en"]="wedge product",
  ["ua"]="зовнішній добуток",
  ["sv"]="hakprodukt",
  ["nl"]="TODO",
 },
 ["wedge sum"]={
  ["en"]="wedge sum",
  ["ua"]="зовнішня сума",
  ["sv"]="haksumma",
  ["nl"]="TODO",
 },
 ["xor"]={
  ["en"]="xor",
  ["ua"]="xor",
  ["sv"]="xor",
  ["nl"]="xor",
 },

 -- Fences:
 ["abs"]={
  ["en"]="the absolute value",
  ["ua"]="абсолютне значення",
  ["sv"]="absolutbeloppet",
  ["nl"]="de absolute waarde",
 },
 ["begin numerator"]={
  ["en"]="numerator",
  ["ua"]="початок чисельника",
  ["sv"]="täljare",
  ["nl"]="teller",
 },
 ["begin denominator"]={
  ["en"]="denominator",
  ["ua"]="початок знаменника",
  ["sv"]="nämnare",
  ["nl"]="noemer",
 },
 ["end numerator"]={
  ["en"]="end numerator",
  ["ua"]="кінець чисельника",
  ["sv"]="avsluta täljare",
  ["nl"]="einde teller",
 },
 ["end denominator"]={
  ["en"]="end denominator",
  ["ua"]="кінець знаменника",
  ["sv"]="avsluta nämnare",
  ["nl"]="enide noemer",
 },
 ["ceiling"]={
  ["en"]="the ceiling",
  ["ua"]="стеля",
  ["sv"]="takfunktionen",
  ["nl"]="TODO",
 },
 ["closedinterval"]={
  ["en"]="the closed interval",
  ["ua"]="замкнутий інтервал",
  ["sv"]="det slutna intervallet",
  ["nl"]="het gesloten interval",
 },
 ["floor"]={
  ["en"]="the floor",
  ["ua"]="поверх",
  ["sv"]="golvfunktionen",
  ["nl"]="TODO",
 },
 ["innerproduct"]={
  ["en"]="the inner product",
  ["ua"]="внутрішній добуток",
  ["sv"]="inre produkten",
  ["nl"]="het inprodukt",
 },
 ["integerpart"]={
  ["en"]="the integer part",
  ["ua"]="ціла частина",
  ["sv"]="heltalsdelen",
  ["nl"]="het integer deel",
 },
 ["innerproduct:fence"]={
  ["en"]="and",
  ["ua"]="і",
  ["sv"]="och",
  ["nl"]="en",
 },
 ["leftopeninterval"]={
  ["en"]="the left open interval",
  ["ua"]="лівий відкритий інтервал",
  ["sv"]="det vänsteröppna intervallet",
  ["nl"]="het links open interval",
 },
 ["varleftopeninterval"]={
  ["en"]="the left open interval",
  ["ua"]="лівий відкритий інтервал",
  ["sv"]="det vänsteröppna intervallet",
  ["nl"]="het links open interval",
 },
 ["norm"]={
  ["en"]="the norm",
  ["ua"]="норма",
  ["sv"]="normen",
  ["nl"]="de norm",
 },
 ["openinterval"]={
  ["en"]="the open interval",
  ["ua"]="відкритий інтервал",
  ["sv"]="det öppna intervallet",
  ["nl"]="het open interval",
 },
 ["varopeninterval"]={
  ["en"]="the open interval",
  ["ua"]="відкритий інтервал",
  ["sv"]="det öppna intervallet",
  ["nl"]="het open interval",
 },
 ["parenthesis"]={
  ["en"]="parenthesis",
  ["ua"]="дужки",
  ["sv"]="parentes",
  ["nl"]="TODO",
 },
 ["set"]={
  ["en"]="the set",
  ["ua"]="множина",
  ["sv"]="mängden",
  ["nl"]="TODO",
 },
 ["sequence"]={
  ["en"]="the sequence",
  ["ua"]="послідовність",
  ["sv"]="talföljden",
  ["nl"]="TODO",
 },
 ["tuple"]={
  ["en"]="the tuple",
  ["ua"]="кортеж",
  ["sv"]="tupeln",
  ["nl"]="TODO",
 },
 ["rightopeninterval"]={
  ["en"]="the right open interval",
  ["ua"]="правий відкритий інтервал",
  ["sv"]="det högeröppna intervallet",
  ["nl"]="het rechts open interval",
 },
 ["varrightopeninterval"]={
  ["en"]="the right open interval",
  ["ua"]="правий відкритий інтервал",
  ["sv"]="det högeröppna intervallet",
  ["nl"]="het rechts open interval",
 },
 ["set:fence"]={
  ["en"]="such that",
  ["ua"]="такий як",
  ["sv"]="sådana att",
  ["nl"]="zo dat",
 },
 ["adjoint"]={
  ["en"]="the adjoint",
  ["ua"]="суміжний",
  ["sv"]="adjunkten",
  ["nl"]="TODO",
 },
 ["inverse"]={
  ["en"]="the inverse",
  ["ua"]="обернений",
  ["sv"]="inversen",
  ["nl"]="TODO",
 },
 ["preimage"]={
  ["en"]="the preimage",
  ["ua"]="прообраз",
  ["sv"]="urbilden",
  ["nl"]="TODO",
 },
 ["transpose"]={
  ["en"]="the transpose",
  ["ua"]="транспонувати",
  ["sv"]="transponatet",
  ["nl"]="TODO",
 },
 ["orthogonal complement"]={
  ["en"]="the orthogonal complement",
  ["ua"]="ортогональне доповнення",
  ["sv"]="det ortogonala komplementet",
  ["nl"]="TODO",
 },
}
