%D \module
%D   [       file=math-dif,
%D        version=2022.05.31, % moved code
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Differentials,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Differentials}

\unprotect

%D The shapes are defined in \type {char-def.lua} where they get the right class
%D too.
%D
%D \starttyping
%D \setupmathematics
%D   [differentiald=upright]
%D \stoptyping

\permanent\protected\def\dd
  {\ifcstok{\mathematicsparameter\c!differentiald}\s!upright
     \begingroup
       \mathupright
       \mathduprightshape
     \endgroup
   \else
     \mathditalicshape
   \fi}

\permanent\protected\def\DD
  {\ifcstok{\mathematicsparameter\c!differentiald}\s!upright
     \begingroup
       \mathupright
       \mathDuprightshape
     \endgroup
   \else
     \mathDitalicshape
   \fi}

\protect
