if not modules then modules = { } end modules ['node-pag'] = {
    version   = 1.001,
    comment   = "companion to node-pag.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

-- Currently we have no usage for this and it can even be dangerous to mess with
-- the list at this stage, so this is effectively just a placeholder. Users can
-- only mess with before and after hooks.

pagebuilders = pagebuilders or { }

local starttiming, stoptiming = statistics.starttiming, statistics.stoptiming

local actions = nodes.tasks.actions("pagebuilders")

local function processor(head,groupcode,size,packtype,maxdepth,direction)
    if head then
        starttiming(pagebuilders)
        head = actions(head,groupcode,size,packtype,maxdepth,direction)
        stoptiming(pagebuilders)
    end
    return head
end

callbacks.register("pre_output_filter",processor,"preparing output box")

statistics.register("output preparation time", function()
    return statistics.elapsedseconds(pagebuilders)
end)
