%D \module
%D   [       file=norm-ctx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Normal Macros,
%D       subtitle=\CONTEXT,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D A few more might end up here (like the weird ones in syst-ini). In the
%D end all these normals will go away as part of the overload protection
%D becoming more restricted.

\let\normalreqno     \normaleqno
%let\mathtopaccent   \normaloverline
%let\mathbottomaccent\normalunderline

\protect  \endinput

% these will be adapted cq. no longer used, we just go primitive

% \normaladjustspacing
% \normalcleaders
% \normalcontrolspace
% \normalday
% \normaldiscretionary
% \normaldump
% \normalend
% \normaleqno              -> generate error message (also aliases)
% \normaleqno              norm-ctx.mkxl
% \normaleverypar
% \normalexpanded            % will stay
% \normalgleaders
% \normalhyphenationcode
% \normalinput
% \normalinput             maybe
% \normalitaliccorrection
% \normallanguage
% \normalleaders
% \normalmathbin
% \normalmathclose
% \normalmathinner
% \normalmathop
% \normalmathopen
% \normalmathord
% \normalmathpunct
% \normalmathrel
% \normalmathstyle
% \normalmathstyle
% \normalmeaning
% \normalmeaningless
% \normaloverline          norm-ctx.mkxl
% \normaloverloadmode
% \normalpagebox
% \normalpar               -> \par    (strong protected)
% \normalprotrudechars
% \normalreqno             norm-ctx.mkxl
% \normalspace
% \normalsrule             -> \srule
% \normalstartdmath
% \normalstartimath
% \normalstopdmath
% \normalstopimath
% \normalsubscript
% \normalsuperscript
% \normaltime
% \normaltime
% \normalunderline         norm-ctx.mkxl
% \normalweekday
% \normalxleaders
% \normalyear
