%D \module
%D   [       file=spac-brk,
%D        version=2023.05.23,
%D          title=\CONTEXT\ Spacing Macros,
%D       subtitle=Breaking lines,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifdefined\tracinglousiness \endinput \fi

\writestatus{loading}{ConTeXt Spacing Macros / Breakpoints}

\newcount\tracinglousiness

\registerctxluafile{spac-brk}{}

\unprotect

%D This is a very experimental feature and a by product of improving inline math
%D crossing lines. As it might evolve: use with care.

\fetchmodulecommand \startshowbreakpoints {trac-brk} % {s-lines-show.mkxl}
%fetchmodulecommand \stopshowbreakpoints  {trac-brk} % {s-lines-show.mkxl} % start needed anyway
%fetchmodulecommand \showbreakpoints      {trac-brk} % {s-lines-show.mkxl} % idem, loops otherwise

% \starttext
%     \setupalign[verytolerant]
%     \tracinglousiness1
%   % \tracinglousiness2
%     \hsize8cm \lousiness 0      \samplefile{ward} \blank
%     {\tt \the\lousiness} \blank
%     \hsize8cm \lousiness 1 11 0 \samplefile{ward} \blank
%     \hsize8cm \silliness   11   \samplefile{ward} \blank
% \stoptext

%D These macros are defined a the \LUA\ end.

\protect \endinput
