%D \module
%D   [       file=spac-chr,
%D        version=2011.05.24, % code moved from core-spa.mkiv
%D          title=\CONTEXT\ Spacing Macros,
%D       subtitle=Characters,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Spacing Macros / Characters}

\unprotect

\registerctxluafile{spac-chr}{autosuffix}

\definesystemattribute[characters][public]

%D The nobreakspace is special as it needs to keep track of the space being
%D flexible. Another option is to use space (glue) nodes and tag them as characters
%D instead. No big deal but takes a moment of coding. So, as a prelude we
%D tag the nobreakspace only. Interesting is that it also fits better in the
%D tagging mechanism.
%D
%D But we need to do some checking as from then on we no longer can compare
%D them in a string. So this needs thinking. Not that we can compare the
%D nobreakspace now anyway.

\pushoverloadmode

%immutable\edef\nobreakspace         {\begingroup\setalignstateattribute\tocharacter"00A0\endgroup} % 1 = left
\immutable\edef\nobreakspace         {\tocharacter"00A0} % space
\immutable\edef\softhyphen           {\tocharacter"00AD} % softhyohen
\immutable\edef\enquad               {\tocharacter"2000} % quad/2
\immutable\edef\emquad               {\tocharacter"2001} % quad
\immutable\edef\twoperemspace        {\tocharacter"2002} % quad/2
%                                    %            "2003  % quad == \quad == \hskip\emwidth
\immutable\edef\threeperemspace      {\tocharacter"2004} % quad/3
\immutable\edef\fourperemspace       {\tocharacter"2005} % quad/4
%immutable\edef\fiveperemspace       {\tocharacter"001E} % quad/5 (bonus)
\immutable\edef\sixperemspace        {\tocharacter"2006} % quad/6
\immutable\edef\figurespace          {\tocharacter"2007} % width of zero
\immutable\edef\punctuationspace     {\tocharacter"2008} % width of period
\immutable\edef\breakablethinspace   {\tocharacter"2009} % quad/8
\immutable\edef\hairspace            {\tocharacter"200A} % quad/8
\immutable\edef\zerowidthspace       {\tocharacter"200B} % 0
\immutable\edef\zerowidthnonjoiner   {\tocharacter"200C} % 0
\immutable\edef\zerowidthjoiner      {\tocharacter"200D} % 0
\immutable\edef\narrownobreakspace   {\tocharacter"202F} % quad/8
%immutable\edef\mediummathspace      {\tocharacter"205F} % space/8 (math)
%immutable\edef\zerowidthnobreakspace{\tocharacter"FEFF}
%immutable\edef\fiveperemspace       {\tocharacter"001E}

\immutable\protected\def\zerowidthnobreakspace{\penalty\plustenthousand\kern\zeropoint}
\immutable\protected\def\fiveperemspace       {\hskip{\emwidth/5}}

\aliased\let\ideographicspace         \enquad
\aliased\let\ideographichalffillspace \emquad

\immutable\let\zwnj            \zerowidthnonjoiner
\immutable\let\zwj             \zerowidthjoiner
\immutable\let\nbsp            \nobreakspace

\popoverloadmode

\immutable\chardef\optionalspace    "1F % will be space unless before punctuation
\immutable\chardef\autoinsertedspace"1E % a more clever \autoinsertspace

% Shortcuts:

% unexpanded as otherwise we need to intercept / cleanup a lot

\pushoverloadmode

\protected\def~{\nobreakspace}

\popoverloadmode

\protect \endinput

