%D \module
%D   [       file=syst-ini,
%D        version=2008.11.04, % 2001.11.16, % 1999.03.17,  % an oldie: 1995.10.10
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Bootstrapping \TEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D Some expected plain variants follow. We don't reuse registers because we don't
%D want clashes. These will go away and packages that need them have to define
%D them.

\aliased\let\p@     \onepoint
\aliased\let\m@ne   \minusone
\aliased\let\z@     \zeropoint
\aliased\let\@ne    \plusone
\aliased\let\tw@    \plustwo
\aliased\let\thr@@  \plusthree
\aliased\let\sixt@@n\plussixteen
\aliased\let\@cclv  \pluscclv
\aliased\let\@cclvi \pluscclvi
\aliased\let\voidb@x\voidbox

\newtoks    \toks@  %scratchtoks

%D A few registers used in traditional allocations that we don't need, so
%D these really go now:
%D
%D \starttyping
%D \countdef \count@   255 % hm, used in \newif .. todo: replace it there
%D \dimendef \dimen@     0
%D \dimendef \dimen@i    1 % global only
%D \dimendef \dimen@ii   2
%D \stoptyping
%D
%D A waste of space ... so \type {\suggestedalias} can also go away:
%D
%D \starttyping
%D \suggestedalias \count@   \scratchcounter
%D \suggestedalias \dimen@   \scratchdimen
%D \suggestedalias \dimen@i  \scratchdimenone
%D \suggestedalias \dimen@ii \scratchdimentwo
%D \stoptyping

\protect
