%D \module
%D   [       file=trac-brk,
%D        version=2023.05.23,
%D          title=\CONTEXT\ Tracing Macros,
%D       subtitle=Linebreaks,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifdefined\showbreakpoints \endinput \fi

\writestatus{loading}{ConTeXt Tracing Macros / Breakpoints}

\registerctxluafile{trac-brk}{}

% \linebreakchecks : currently a bitset but maybe just values
%
% 1 : trace
% 2 : twins

% option (list of):
%
% margin
% simple   (only badness)
% compact  (no ref counts)

\unprotect

\newcount\c_line_break_check

\permanent\tolerant\protected\gdef\startshowbreakpoints[#1]%
  {\begingroup
   \getdummyparameters[\c!option=,\c!list=,\c!offset=\zeropoint,#1]%
   \ctxlua{tracers.breakpoints.start {
        option = "\dummyparameter\c!option",
        list   = "\dummyparameter\c!list",
        offset = \number\dimexpr\dummyparameter\c!offset\relax,
    }}%
   \endgroup
   \c_line_break_check\linebreakchecks
   \linebreakchecks\plusone}

\permanent\protected\gdef\stopshowbreakpoints
  {\par
   \linebreakchecks\c_line_break_check
   \ctxlua{tracers.breakpoints.stop()}}

\permanent\tolerant\protected\gdef\showbreakpoints[#1]%
  {\begingroup
   \getdummyparameters[\c!option=,#1]%
   \switchtobodyfont[6pt]%
   \dorecurse{\cldcontext{tracers.breakpoints.nofresults()}} {
     \startcolumns[n=3,notes=no,#1,option=]%
       \ctxlua{tracers.breakpoints.typesetresult(##1,"\dummyparameter\c!option")}%
     \stopcolumns
   }%
  %\ctxlua{tracers.breakpoints.reset()}%
   \endgroup}

% \permanent\tolerant\protected\gdef\resetbreakpoints[#1]%
%   {\ctxlua{tracers.breakpoints.reset()}}

\permanent\tolerant\protected\gdef\drawbreakpoints[#1]%
  {\begingroup
   \getdummyparameters[%
     \c!dx=3fs,%
     \c!dy=2fs,%
     \c!sx=1.5fs,%
     \c!sy=1.125fs,%
     \c!rulethickness=0.15fs,%
     #1]%
   \startMPcode
        lua.mp.show_breakpoints(
            \the\dimexpr\dummyparameter\c!dx\relax,
            \the\dimexpr\dummyparameter\c!dy\relax,
            \the\dimexpr\dummyparameter\c!sx\relax,
            \the\dimexpr\dummyparameter\c!sy\relax,
            \the\dimexpr\dummyparameter\c!rulethickness\relax
        ) ;
   \stopMPcode
   \endgroup}

\protect \endinput
