%D \module
%D   [       file=type-imp-penstander,
%D        version=2025.11.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Pennstander fonts,
%D         author={Julius Ross, Hans Hagen, Mikael Sundqvist}, % adapted from original
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\usetypescriptfile[dejavu]

\starttypescriptcollection[pennstander]

% This is no longer needed:
%
% \definefontfeature[pennstander-math-scale][pennstanderscale=yes]
%
% The experfimental flair feature is also gone and ended up as fixes
% and a new random feature.

% 100 Thin
% 200 Extralight
% 300 Light
% 400 Regular
%
% \definefontfeature [pennstanderregular]    [axis={weight=400}]
% \definefontfeature [pennstanderitalic]     [axis={weight=400,italic=50}]
% \definefontfeature [pennstanderbold]       [axis={weight=600}]
% \definefontfeature [pennstanderbolditalic] [axis={weight=600,italic=50}]

\pushglobalsetups
    \startsetups[\s!math:pennstander]
        \setupmathradical[\c!top="E001]%
        \setupmathfractions[\c!symbol="E000]%
    \stopsetups
    \startsetups[\s!math:pennstander-extralight]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-light]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-regular]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-thin]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-medium]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-semibold]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-bold]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-extrabold]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-black]
        \directsetup{\s!math:pennstander}
    \stopsetups
    \startsetups[\s!math:pennstander-variable]
        \directsetup{\s!math:pennstander}
    \stopsetups
\popglobalsetups

\starttypescript [\s!serif] [pennstander-variable]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:PennstanderVF.ttf] [\s!features={\s!default,pennstanderregular}]
    \definefontsynonym [\s!SerifItalic]    [\s!file:PennstanderVF.ttf] [\s!features={\s!default,pennstanderitalic}]
    \definefontsynonym [\s!SerifBold]      [\s!file:PennstanderVF.ttf] [\s!features={\s!default,pennstanderbold}]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:PennstanderVF.ttf] [\s!features={\s!default,pennstanderbolditalic}]
\stoptypescript

\starttypescript [\s!math] [pennstander-variable]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Thin.otf] [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Light.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-thin]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Thin.otf]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicThin.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Light.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicLight.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-thin]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Thin.otf] [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Light.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-extralight]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-ExtraLight.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicExtraLight.otf][\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Regular.otf]         [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicRegular.otf]   [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-extralight]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-ExtraLight.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Light.otf]     [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-light]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Light.otf]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicLight.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Medium.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicMedium.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-light]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Light.otf]  [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Regular.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander,pennstander-regular]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Regular.otf]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicRegular.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-SemiBold.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicSemiBold.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander,pennstander-regular]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Regular.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Medium.otf] [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-medium]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Medium.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicMedium.otf][\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Bold.otf]        [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicBold.otf] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-medium]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Medium.otf]  [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-SemiBold.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-semibold]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-SemiBold.otf]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicSemiBold.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-ExtraBold.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicExtraBold.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-semibold]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-SemiBold.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Bold.otf]    [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-bold]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Bold.otf]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicBold.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Black.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicBlack.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-bold]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Bold.otf]     [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-ExtraBold.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-extrabold]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-ExtraBold.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicExtraBold.otf][\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Black.otf]          [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicBlack.otf]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-extrabold]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-ExtraBold.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Black.otf]    [\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [\s!serif] [pennstander-black]
    \setups[\s!font:\s!fallback:\typescriptone]
    \definefontsynonym [\s!Serif]          [\s!file:Pennstander-Black.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]    [\s!file:Pennstander-ItalicBlack.otf][\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]      [\s!file:Pennstander-Black.otf]      [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic][\s!file:Pennstander-ItalicBlack.otf][\s!features=\s!default]
\stoptypescript

\starttypescript [\s!math] [pennstander-black]
    \definefontsynonym [\s!MathRoman]    [\s!file:PennstanderMath-Black.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
    \definefontsynonym [\s!MathRomanBold][\s!file:PennstanderMath-Black.otf][\s!features={\s!math\mathsizesuffix},\s!goodies=pennstander-math]
\stoptypescript

\starttypescript [pennstander,pennstander-thin,pennstander-extralight,pennstander-light,pennstander-regular,pennstander-medium,pennstander-semibold,pennstander-bold,pennstander-extrabold,pennstander-black,pennstander-variable]
    \definetypeface [\typescriptone] [\s!rm] [\s!serif] [\typescriptone] [\s!default]
    \definetypeface [\typescriptone] [\s!ss] [\s!serif] [\typescriptone] [\s!default]
    \definetypeface [\typescriptone] [\s!mm] [\s!math]  [\typescriptone]
    \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]
\stoptypescript

\stoptypescriptcollection
