%D \module
%D   [       file=m-texlive,
%D        version=2025.06.09,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=\TEX\ Live Distribution,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is a variant on code I found in a \TEXLIVE\ installation in \type
%D {cont-sys.mkxl} in 2025. In \type {cont-sys.mkxl} one can add this:
%D
%D \starttyping
%D \usemodule[texlive]
%D \stoptyping
%D
%D Future versions might do some sanity checks in order to prevent problems
%D with intermediate updates.
%D
%D I guess that the reason for this hackery is that a \TEXLIVE\ doesn't do
%D an update of the file database after installing some \CONTEXT\ related
%D files. In a similar manner, when a used updated something \CONTEXT\ we
%D don't generate an lsr file. Here both are checked.

\registerctxluafile{data-tld}{autosuffix}

\startmodule[texlive]

\startluacode
    if resolvers.checktexlive then
        resolvers.checktexlive()
    end
\stopluacode

\stopmodule
